# -*- coding: utf-8 -*-
def geti18nDic(lang):
    if lang == 'ru':
        return {
            "UPD_update_dialog": "Для загрузки доступно обновление мода.<br>Установленная версия мода: %s, обновление: %s.<br><br>НЕОБХОДИМО ОБНОВИТЬ МОД ДО ПОСЛЕДНЕЙ ВЕРСИИ!<br><br>Обновить - Начнет загрузку и установку обновления в автоматическом режиме, по завершению клиент игры будет перезапущен.",
            "UPD_update_yes": "Обновить",
            "UPD_update_dont": "Закрыть",
            "UPD_update_title": "Battle Observer: Доступно обновление %s",
            "gui_name": "Battle Observer",
            "gui_description": "Открыть настройки мода Battle Observer",
            "gui_windowTitle": "Настройки мода Battle Observer",
            "gui_buttonOK": "OK",
            "gui_buttonCancel": "Отмена",
            "gui_buttonApply": "Применить",
            "gui_enableButtonTooltip": "{HEADER}ВКЛ/ВЫКЛ{/HEADER}{BODY}Включить/Выключить модуль{/BODY}",
            "UI_setting_configSelect_selectedConfig_text": "Config",
            "UI_setting_flight_time_pos_x_text": "Позиция текста по Горизонтали",
            "UI_setting_flight_time_pos_x_tooltip": "Положение от центра экрана. Выравнивание текста ---|центр|---",
            "UI_setting_flight_time_pos_y_text": "Позиция текста по Вертикали",
            "UI_setting_flight_time_pos_y_tooltip": "Положение от центра экрана.",
            "UI_setting_flight_time_spgOnly_text": "Отображать время полета только на арте.",
            "UI_setting_flight_time_template_text": "Шаблон строки со значениями. Макросы: {{flightTime}}, {{distance}}",
            "UI_setting_armor_calculator_armorCalculatorText*green_text": "Дополнительное текстовое поле Пробитие 100%",
            "UI_setting_armor_calculator_armorCalculatorText*orange_text": "Дополнительное текстовое поле Пробитие 50%",
            "UI_setting_armor_calculator_armorCalculatorText*red_text": "Дополнительное текстовое поле Пробитие 0%",
            "UI_setting_armor_calculator_armorCalculatorText*yellow_text": "Дополнительное текстовое поле Пробитие 50% (Режим цветовой слепоты)",
            "UI_setting_armor_calculator_armorCalculatorText*purple_text": "Дополнительное текстовое поле Пробитие 0% (Режим цветовой слепоты)",
            "UI_setting_armor_calculator_calcPosition*x_text": "Позиция текста со значениями по Горизонтали",
            "UI_setting_armor_calculator_calcPosition*y_text": "Позиция текста со значениями по Вертикали",
            "UI_setting_armor_calculator_calcTextPosition*x_text": "Позиция доп. текста калькулятора по Горизонтали",
            "UI_setting_armor_calculator_calcTextPosition*y_text": "Позиция доп. текста калькулятора по Вертикали",
            "UI_setting_armor_calculator_showCalcPoints_text": "Показывать основной текст со значениями.",
            "UI_setting_armor_calculator_showText_text": "Показывать дополнительный текст.",
            "UI_setting_armor_calculator_template_text": "Шаблон строки со значениями.",
            "UI_setting_armor_calculator_template_tooltip": "HTML - ДА<br>Макросы<br>{{calcedArmor}} - приведенная броня.<br>{{armor}} - броня без учета наклона.<br>{{piercingPower}} - пробитие снаряда с учетом расстояния.<br>{{caliber}} - калибр снаряда.<br>{{color}} - цвет (смотри настройку цветов)",
            "UI_setting_colors_armorCalculatorColor*green_text": "Пробитие 100%",
            "UI_setting_colors_armorCalculatorColor*orange_text": "Пробитие 50%",
            "UI_setting_colors_armorCalculatorColor*red_text": "Пробитие 0%",
            "UI_setting_colors_armorCalculatorColor*yellow_text": "Пробитие 50% (Режим цветовой слепоты)",
            "UI_setting_colors_armorCalculatorColor*purple_text": "Пробитие 0% (Режим цветовой слепоты)",
            "UI_setting_colors_attackerColor*isEnemy_text": "Противник",
            "UI_setting_colors_attackerColor*isSquadMan_text": "Взводный",
            "UI_setting_colors_attackerColor*isTeamDamage_text": "Союзник",
            "UI_setting_colors_attackerColor*unknown_text": "Еще не известно",
            "UI_setting_colors_attacker_colors_text": "Динамический цвет в зависимости от стрелявшего по вам, макрос {{attackerColor}}",
            "UI_setting_colors_bars_colors_text": "Настройка цветов основной панели",
            "UI_setting_colors_calculator_colors_text": "Цвет цифр счетчика и текстового поля калькулятора приведенной брони",
            "UI_setting_colors_colorAvgDmg*bad_text": "Плохо",
            "UI_setting_colors_colorAvgDmg*good_text": "Хорошо",
            "UI_setting_colors_colorAvgDmg*normal_text": "Нормально",
            "UI_setting_colors_colorAvgDmg*unique_text": "Лучше только читеры",
            "UI_setting_colors_colorAvgDmg*very_bad_text": "Очень плохо",
            "UI_setting_colors_colorAvgDmg*very_good_text": "Очень хорошо",
            "UI_setting_colors_colorAvg_colors_text": "Границы цветов для макроса {{tankDamageAvgColor}}",
            "UI_setting_colors_hpBar*alliesHpBarColor_text": "Полоса хп и разница: союзники",
            "UI_setting_colors_hpBar*backgroundHpBarColor_text": "Полоса хп цвет фона",
            "UI_setting_colors_hpBar*enemyHpBarColorBlind_text": "Полоса хп и разница: противник - цветовая слепота",
            "UI_setting_colors_hpBar*enemyHpBarColor_text": "Полоса хп и разница: противник",
            "UI_setting_colors_hpBar*hpBarsTransparency_text": "Прозрачность основных полос ХП.",
            "UI_setting_colors_hpBar*hpBarsTransparency_tooltip": "0 - прозрачно полностью.<br>1 - не прозрачно.",
            "UI_setting_colors_hpBar*bg_bars_alpha_text": "Фоноывя полоса ХП прозрачность",
            "UI_setting_colors_hpBar*bg_bars_alpha_tooltip": "0 - прозрачно полностью.<br>1 - не прозрачно.",
            "UI_setting_colors_mainGun*mainGunColor_text": "Цвет макроса {{mainGunColor}}",
            "UI_setting_colors_mark_colors_text": "Цвета иконок под панелью",
            "UI_setting_colors_markers*ally_text": "Союзник",
            "UI_setting_colors_markers*deadColor_text": "Уничтоженный.",
            "UI_setting_colors_markers*enemyColorBlind_text": "Противник, цветовая слепота",
            "UI_setting_colors_markers*enemy_text": "Противник",
            "UI_setting_colors_debug*pingColor_text": "Цвет макроса {{pingColor}} - Нет лагов",
            "UI_setting_colors_debug*pingLagColor_text": "Цвет макроса {{pingColor}} - Лагает",
            "UI_setting_colors_battleTimer*timerColorEndBattle_text": "Цвет макроса {{timerColor}} если осталось менее 2:00 минут",
            "UI_setting_colors_battleTimer*timerColor_text": "Цвет макроса {{timerColor}}",
            "UI_setting_log_global_attackReas_text": "Настройка макроса {{attackReason}}",
            "UI_setting_log_global_attackReason*drowning_text": "ЗАТОПЛЕНИЕ",
            "UI_setting_log_global_attackReason*fire_text": "ПОЖАР",
            "UI_setting_log_global_attackReason*overturn_text": "ПЕРЕВОРОТ",
            "UI_setting_log_global_attackReason*ramming_text": "ТАРАН",
            "UI_setting_log_global_attackReason*shot_text": "ВЫСТРЕЛ",
            "UI_setting_log_global_attackReason*world_collision_text": "ПАДЕНИЕ",
            "UI_setting_log_global_logsAltmodeKey_text": "Переключение логов в альтернативный режим",
            "UI_setting_log_global_logsAltmodeKey_tooltip": "СОЧЕТАНИЯ КЛАВИШ НЕ ПОДДЕРЖИВАЮТСЯ!",
            "UI_setting_log_global_wg_log_hide_assist_text": "Скрыть урон по разведданным",
            "UI_setting_log_global_wg_log_hide_assist_tooltip": "Убирает урон по разведданным из детального лога WG",
            "UI_setting_log_global_wg_log_hide_block_text": "Скрыть заблокированный урон",
            "UI_setting_log_global_wg_log_hide_block_tooltip": "Убирает заблокированный урон из детального лога WG",
            "UI_setting_log_global_wg_log_hide_crits_text": "Скрыть критические попадания",
            "UI_setting_log_global_wg_log_hide_crits_tooltip": "Убирает критические попадания из детального лога WG",
            "UI_setting_log_global_wg_log_pos_fix_text": "Поставить логи вг на правильные места.",
            "UI_setting_log_global_wg_log_pos_fix_tooltip": "Меняет местами логи полученного и нанесенного урона,<br>Полученный в низу, нанесенный на верху. Иначе наоборот.<br>!!!НЕОБХОДИМ ПЕРЕЗАПУСК ИГРЫ !!!",
            "UI_setting_log_damage_extended_damageLogPosition*x_text": "Позиция детального лога по Горизонтали",
            "UI_setting_log_damage_extended_damageLogPosition*x_tooltip": "От левого верхнего края экрана",
            "UI_setting_log_damage_extended_damageLogPosition*y_text": "Позиция детального лога по Вертикали",
            "UI_setting_log_damage_extended_damageLogPosition*y_tooltip": "От левого верхнего края экрана",
            "UI_setting_log_damage_extended_endTag_text": "Закрывающий HTML тэг (относительно начального)",
            "UI_setting_log_damage_extended_extendedLogALTMODE_text": "Шаблон строки лога. Альтернативный режим. (макросы см. выше)",
            "UI_setting_log_damage_extended_extendedLog_text": "Шаблон строки лога.",
            "UI_setting_log_damage_extended_extendedLog_tooltip": "Макросы для расширенного лога:<br>{{index}} - порядковый номер.<br>{{shots}} - Количество попаданий с уроном<br>{{totalDamage}} - всего получено от танка противника / нанесено танку противника<br>{{lastDamage}} - Последний выстрел<br>{{classIcon}} - иконка класса техники<br>{{tankName}} - название танка<br>{{userName}} - ник игрока<br>{{TankLevel}} - уровень танка<br>{{tankClassColor}} - цвет класса техники<br>{{attackReason}} - тип атаки.<br>{{iconName}} - имя файла иконки танка.<br>{{killedIcon}} - иконка уничтоженного / киллера(для лога входящего)<br>{{shellType}} - Тип снаряда",
            "UI_setting_log_damage_extended_killedIcon_text": "Настройка макроса {{killedIcon}} - Значок уничтоженного",
            "UI_setting_log_damage_extended_reverse_text": "Развернуть лог",
            "UI_setting_log_damage_extended_reverse_tooltip": "Добавлять новую строку на верх лога.",
            "UI_setting_log_damage_extended_shellTypes*ARMOR_PIERCING_CR_text": "Подкалибеный",
            "UI_setting_log_damage_extended_shellTypes*ARMOR_PIERCING_HE_text": "Бронебойный с повышенным уроном",
            "UI_setting_log_damage_extended_shellTypes*ARMOR_PIERCING_text": "Бронебойный",
            "UI_setting_log_damage_extended_shellTypes*HIGH_EXPLOSIVE_text": "Фугасный",
            "UI_setting_log_damage_extended_shellTypes*HOLLOW_CHARGE_text": "Кумулятивный",
            "UI_setting_log_damage_extended_shellTypes*UNDEFINED_text": "Неопределенный",
            "UI_setting_log_damage_extended_startTag_text": "Начальный HTML тэг (относительно закрывающего)",
            "UI_setting_log_total_assistIcon_text": "Настройка макроса {{assistIcon}} Нанесённый с вашей помощью",
            "UI_setting_log_total_blockedIcon_text": "Настройка макроса {{blockedIcon}} Заблокированный бронёй",
            "UI_setting_log_total_damageIcon_text": "Настройка макроса {{damageIcon}} Нанесенный лично",
            "UI_setting_log_total_logPosition_x_text": "Позиция основного лога по Горизонтали",
            "UI_setting_log_total_logPosition_y_text": "Позиция основного лога по Вертикали",
            "UI_setting_log_total_mainLogScale_text": "Масштабирование лога.",
            "UI_setting_log_total_spottedIcon_text": "Настройка макроса {{spottedIcon}} Количество обнаруженных танков",
            "UI_setting_log_total_stunIcon_text": "Настройка макроса {{stunIcon}} Нанесённый по вашему оглушению",
            "UI_setting_log_total_templateMainDMG_text": "Шаблон формирования строки данных топ лога.",
            "UI_setting_log_total_templateMainDMG_tooltip": "Доступные макросы:<br>{{tankDamageAvgColor}} - Динамический цвет урона в зависимости от нанесенного урона к среднему на текущем танке по вашему аккаунту настройка в \"colorAvgDmg\"<br>{{tankAvgDamage}} - ваш средний урон на текущем танке<br>{{playerDamage}} - Нанесенный лично<br>{{damageIcon}} - Нанесенный лично иконка<br>{{blockedDamage}} - Заблокированный бронёй<br>{{blockedIcon}} - Заблокированный бронёй иконка<br>{{assistDamage}} - Нанесённый с вашей помощью<br>{{assistIcon}} - Нанесённый с вашей помощью иконка<br>{{spottedTanks}} - Количество обнаруженных танков<br>{{spottedIcon}} - Количество обнаруженных танков иконка<br>{{stunIcon}} - Нанесённый по вашему оглушению иконка<br>{{stun}} - Нанесённый по вашему оглушению<br>{{mainGun}} - Основной калибр в стиле лига.",
            "UI_setting_log_input_extended_endTag_text": "Закрывающий HTML тэг (относительно начального)",
            "UI_setting_log_input_extended_extendedLogALTMODE_text": "Шаблон строки лога. Альтернативный режим. (макросы см. выше)",
            "UI_setting_log_input_extended_extendedLog_text": "Шаблон строки лога.",
            "UI_setting_log_input_extended_extendedLog_tooltip": "Макросы для расширенного лога:<br>{{index}} - порядковый номер.<br>{{shots}} - Количество попаданий с уроном<br>{{totalDamage}} - всего получено от танка противника / нанесено танку противника<br>{{lastDamage}} - Последний выстрел<br>{{classIcon}} - иконка класса техники<br>{{tankName}} - название танка<br>{{userName}} - ник игрока<br>{{TankLevel}} - уровень танка<br>{{tankClassColor}} - цвет класса техники<br>{{attackReason}} - тип атаки.<br>{{iconName}} - имя файла иконки танка.<br>{{killedIcon}} - иконка уничтоженного / киллера(для лога входящего)<br>{{shellType}} - Тип снаряда<br>{{attackerColor}} - цветовое обозначение атаковавшего вас игрока (взводный, союзник, противник)<br>{{shellColor}} - голда/ не голда",
            "UI_setting_log_input_extended_inputLogPosition*x_text": "Позиция детального лога по Горизонтали",
            "UI_setting_log_input_extended_inputLogPosition*x_tooltip": "От левого нижнего края экрана",
            "UI_setting_log_input_extended_inputLogPosition*y_text": "Позиция детального лога по Вертикали",
            "UI_setting_log_input_extended_inputLogPosition*y_tooltip": "От левого нижнего края экрана",
            "UI_setting_log_input_extended_killedIcon_text": "Настройка макроса {{killedIcon}} - Значок уничтоженного",
            "UI_setting_log_input_extended_reverse_text": "Развернуть лог",
            "UI_setting_log_input_extended_reverse_tooltip": "Добавлять новую строку на верх лога.",
            "UI_setting_log_input_extended_shellColor*gold_text": "Настройка макроса {{shellColor}} - Голда",
            "UI_setting_log_input_extended_shellColor*normal_text": "Настройка макроса {{shellColor}} - Серебро",
            "UI_setting_log_input_extended_shellTypes*ARMOR_PIERCING_CR_text": "Подкалибеный",
            "UI_setting_log_input_extended_shellTypes*ARMOR_PIERCING_HE_text": "Бронебойный с повышенным уроном",
            "UI_setting_log_input_extended_shellTypes*ARMOR_PIERCING_text": "Бронебойный",
            "UI_setting_log_input_extended_shellTypes*HIGH_EXPLOSIVE_text": "Фугасный",
            "UI_setting_log_input_extended_shellTypes*HOLLOW_CHARGE_text": "Кумулятивный",
            "UI_setting_log_input_extended_shellTypes*UNDEFINED_text": "Неопределенный",
            "UI_setting_log_input_extended_startTag_text": "Начальный HTML тэг (относительно закрывающего)",
            "UI_setting_header_ArcadeCamera": "<font color='#FFFFFF'>КОМАНДИРСКАЯ КАМЕРА (ОТДАЛЕНИЕ КАМЕРЫ)</font>",
            "UI_setting_header_Debug": "<font color='#FFFFFF'>ПАНЕЛЬ PING/FPS</font>",
            "UI_setting_header_StrategicCamera": "<font color='#FFFFFF'>АРТИЛЛЕРИЙСКАЯ КАМЕРА (ОТДАЛЕНИЕ КАМЕРЫ)</font>",
            "UI_setting_header_Timer": "<font color='#FFFFFF'>ПАНЕЛЬ ЧАСЫ/ТАЙМЕР</font>",
            "UI_setting_header_calculator": "<font color='#FFFFFF'>КАЛЬКУЛЯТОР ПРИВЕДЕННОЙ БРОНИ</font>",
            "UI_setting_header_colors": "<font color='#FFFFFF'>НАСТРОЙКА ЦВЕТОВ</font>",
            "UI_setting_header_damages": "<font color='#FFFFFF'>УРОН ИГРОКОВ В УШАХ</font>",
            "UI_setting_header_hp_panels_1": "<font color='#FFFFFF'>ПОЛОСЫ ОБЩЕГО ЗДОРОВЬЯ КОМАНД</font>",
            "UI_setting_header_hp_panels_2": "<font color='#FFFFFF'>ХП ИГРОКОВ В УШАХ</font>",
            "UI_setting_header_log*all": "<font color='#FFFFFF'>ОБЩИЕ НАСТРОЙКИ ЛОГОВ</font>",
            "UI_setting_header_log*damage": "<font color='#FFFFFF'>РАСШИРЕННЫЙ ЛОГ НАНЕСЕННОГО УРОНА</font>",
            "UI_setting_header_log*inputDlog": "<font color='#FFFFFF'>РАСШИРЕННЫЙ ЛОГ ПОЛУЧЕННОГО УРОНА</font>",
            "UI_setting_header_log*total": "<font color='#FFFFFF'>СУММАРНЫЙ ЛОГ ЭФФЕКТИВНОСТИ ИГРОКА</font>",
            "UI_setting_header_main": "<font color='#FFFFFF'>ОБЩИЕ НАСТРОЙКИ</font></font>",
            "UI_setting_header_main_gun": "<font color='#FFFFFF'>ОСНОВНОЙ КАЛИБР</font>",
            "UI_setting_header_markers": "<font color='#FFFFFF'>МАРКЕРЫ ПОД ПАНЕЛЬЮ</font>",
            "UI_setting_header_selectConfig": "<font color='#FFFFFF'>ВЫБОР КОНФИГА</font>",
            "UI_setting_header_spotted": "<font color='#FFFFFF'>ИНДИКАТОРЫ ЗАСВЕТА В УШАХ</font>",
            "UI_setting_header_team_bases": "<font color='#FFFFFF'>ПОЛОСЫ ЗАХВАТА БАЗЫ</font>",
            "UI_setting_header_vehicle_types": "<font color='#FFFFFF'>ЗНАЧКИ И ЦВЕТА КЛАССОВ ТЕХНИКИ</font>",
            "UI_setting_header_zoomX": "<font color='#FFFFFF'>СНАЙПЕРСКИЙ РЕЖИМ ZOOM-X</font>",
            "UI_setting_header_flight_time": "<font color='#FFFFFF'>ВРЕМЯ ПОЛЕТА СНАРЯДА</font>",
            "UI_setting_header_save_shoot": "<font color='#FFFFFF'>БЛОКИРОВКА ВЫСТРЕЛОВ ПО СОЮЗНИКАМ (SAVE SHOOT LITE)</font>",
            "UI_setting_header_minimap": "<font color='#FFFFFF'>МИНИ-КАРТА</font>",
            "UI_setting_minimap_key_text": "Центрирование мини-карты по",
            "UI_setting_minimap_key_tooltip": "СОЧЕТАНИЯ КЛАВИШ НЕ ПОДДЕРЖИВАЮТСЯ!",
            "UI_setting_hp_bars_barsWidth_text": "Ширина полосок хп",
            "UI_setting_hp_bars_differenceHP_text": "Показывать разницу между общим здоровьем комманд",
            "UI_setting_hp_bars_showAliveCount_text": "Показывать на панеле счета живых",
            "UI_setting_hp_bars_style_text": "Стиль панели хп",
            "UI_setting_battleTimer_clockFormat_text": "Форматировиние времени (сам макрос писать ниже)",
            "UI_setting_battleTimer_clockFormat_tooltip": "HTML - НЕТ<br>Форматирование времени.<br>%a<tab>- Сокращенное название дня недели<br>%A<tab>- Полное название дня недели<br>%b<tab>- Сокращенное название месяца<br>%B<tab>- Полное название месяца<br>%c<tab>- Дата и время<br>%d<tab>- День месяца [01,31]<br>%H<tab>- Час (24-часовой формат) [00,23]<br>%I<tab>- Час (12-часовой формат) [01,12]<br>%j<tab>- День года [001,366]<br>%m<tab>- Номер месяца [01,12]<br>%M<tab>- Число минут [00]<br>%p<tab>- До полудня или после (при 12-часовом формате)<br>%S<tab>- Число секунд [00]<br>%U<tab>- Номер недели в году (нулевая неделя начинается с воскресенья) [00,53]<br>%w<tab>- Номер дня недели [0(Sunday),6]<br>%W<tab>- Номер недели в году (нулевая неделя начинается с понедельника) [00,53]<br>%x<tab>- Дата<br>%X<tab>- Время [00:00:00]<br>%y<tab>- Год без века [00,99]<br>%Y<tab>- Год с веком<br>%Z<tab>- Временная зона<br>%%<tab>- Знак %",
            "UI_setting_battleTimer_clockTemplate_text": "Поле для форматирования времени",
            "UI_setting_battleTimer_clockTemplate_tooltip": "Сюда вставляется макрос {{time}}.<br>HTML - ДА",
            "UI_setting_battleTimer_showClock_text": "Отображать измененный таймер и часы.",
            "UI_setting_battleTimer_timerTemplate_text": "Поле для форматирования таймера",
            "UI_setting_battleTimer_timerTemplate_tooltip": "Доступные макросы: {{timer}} {{timerColor}}<br>HTML - ДА",
            "UI_setting_debugPanel_debugTemplate_text": "Тестовое поле для форматирования PING / FPS",
            "UI_setting_debugPanel_debugTemplate_tooltip": "HTML - ДА<br>Макросы дебаг панели<br>{{PING}}<tab>-Пинг<br>{{FPS}}<tab>-текущий фпс<br>{{PingLagColor}}<tab>-цвет пинга/лага настраивается в настройке цветов.",
            "UI_setting_debugPanel_position_x_text": "Позиция окна по оси X",
            "UI_setting_debugPanel_position_y_text": "Позиция окна по оси Y",
            "UI_setting_debugPanel_scale_text": "Масштабирование дебаг панели",
            "UI_setting_main_CHECK_UPDATES_text": "Проверять наличие обновлений",
            "UI_setting_main_PYTHON_LOG_ANTISPAM_text": "Фильтровать спам в Python.log",
            "UI_setting_main_backgroundTransparency_text": "Прозрачность заднего фона панели",
            "UI_setting_main_background_text": "Задний фон панели в стиле \"normal\"",
            "UI_setting_main_gun_mainGunDoneIcon_text": "Настройка макроса - {{mainGunDoneIcon}}",
            "UI_setting_main_gun_mainGunDynamic_text": "Динамический расчет оставшегося урона до получения медали \"Основной Калибр\"",
            "UI_setting_main_gun_mainGunFailureIcon_text": "Настройка макроса - {{mainGunFailureIcon}}",
            "UI_setting_main_gun_mainGunIcon_text": "Настройка макроса - {{mainGunIcon}}",
            "UI_setting_main_gun_position_x_text": "Позиция по горизонтали (от центра экрана)",
            "UI_setting_main_gun_position_y_text": "Позиция по вертикали (от верхнего края)",
            "UI_setting_main_gun_template_text": "Шаблон строки основного калибра.",
            "UI_setting_main_gun_template_tooltip": "Доступные макросы для основного калибра<br>{{mainGunIcon}} - Иконка основного калибра<br>{{mainGunDoneIcon}} - зеленая иконка в виде птички(появляется только если условия выполнены)<br>{{mainGunFailureIcon}} - Иконка которая отображается если вас убили, вы стрельнули по союзнику, либо оставшегося хп не хватает для получения медали.<br>{{mainGun}} - Счетчик основного калибра<br>{{mainGunColor}} - Цвет счетчика \"оновной калибр\".",
            "UI_setting_main_hideBadges_text": "Отключить отображение нашивок: в ушах, окне по tab, на экране загрузки.",
            "UI_setting_main_hideChatInRandom_text": "Отключить чат в рандоме",
            "UI_setting_main_hideChatInRandom_tooltip": "Полностью отключает чат в случайных боях.<br>Убирает форму чата и все что с ней связано",
            "UI_setting_markers_markersClassColor_text": "Окрасить значки техники по цвету класса.",
            "UI_setting_markers_position*ally_x*legue_text": "Союзники: Позиция по Горизонтали \"legue\".",
            "UI_setting_markers_position*ally_x*legue_tooltip": "Позиция маркеров по Горизонтали от центра экрана в режиме \"legue\".",
            "UI_setting_markers_position*ally_x*normal_text": "Союзники: Позиция по Горизонтали \"normal\".",
            "UI_setting_markers_position*ally_x*normal_tooltip": "Позиция маркеров по Горизонтали от центра экрана в режиме \"normal\".",
            "UI_setting_markers_position*ally_y*legue_text": "Союзники: Позиция по Вертикали \"legue\".",
            "UI_setting_markers_position*ally_y*legue_tooltip": "Позиция маркеров по Вертикали от центра экрана в режиме \"legue\".",
            "UI_setting_markers_position*ally_y*normal_text": "Союзники: Позиция по Вертикали \"normal\".",
            "UI_setting_markers_position*ally_y*normal_tooltip": "Позиция маркеров по Вертикали от центра экрана в режиме \"normal\".",
            "UI_setting_markers_position*enemy_x*legue_text": "Противник: Позиция по Горизонтали \"legue\".",
            "UI_setting_markers_position*enemy_x*legue_tooltip": "Позиция маркеров по Горизонтали от центра экрана в режиме \"legue\".",
            "UI_setting_markers_position*enemy_x*normal_text": "Противник: Позиция по Горизонтали \"normal\".",
            "UI_setting_markers_position*enemy_x*normal_tooltip": "Позиция маркеров по Горизонтали от центра экрана в режиме \"normal\".",
            "UI_setting_markers_position*enemy_y*legue_text": "Противник: Позиция по Вертикали \"legue\".",
            "UI_setting_markers_position*enemy_y*legue_tooltip": "Позиция маркеров по Вертикали от центра экрана в режиме \"legue\".",
            "UI_setting_markers_position*enemy_y*normal_text": "Противник: Позиция по Вертикали \"normal\".",
            "UI_setting_markers_position*enemy_y*normal_tooltip": "Позиция маркеров по Вертикали от центра экрана в режиме \"normal\".",
            "UI_setting_markers_showMarkers_KEY_text": "Клавиша включения/отключения маркеров.",
            "UI_setting_markers_showMarkers_KEY_tooltip": "СОЧЕТАНИЯ КЛАВИШ НЕ ПОДДЕРЖИВАЮТСЯ!",
            "UI_setting_players_damages_damages_settings*align_text": "Выравнивание текста.",
            "UI_setting_players_damages_damages_settings*align_tooltip": "Выравнивание:<br>left - влево<br>center - по центру<br>right - вправо",
            "UI_setting_players_damages_damages_key_text": "Клавиша для отображения урона.",
            "UI_setting_players_damages_damages_key_tooltip": "СОЧЕТАНИЯ КЛАВИШ НЕ ПОДДЕРЖИВАЮТСЯ!",
            "UI_setting_players_damages_damages_settings*x_text": "Положение текста по горизонтали",
            "UI_setting_players_damages_damages_settings*y_text": "Положение текста по вертикали",
            "UI_setting_players_damages_damages_text_text": "Текстовое поле для форматирования показателя нанесенного урона. макрос {{damage}}",
            "UI_setting_players_bars_hp_bar_settings*bars_height_text": "Высота полос",
            "UI_setting_players_bars_hp_bar_settings*bars_width_text": "Ширина полос",
            "UI_setting_players_bars_hp_bar_settings*bars_x_text": "Позиция полос хп от начала ушей. По горизонтали",
            "UI_setting_players_bars_hp_bar_settings*bars_y_text": "Позиция полос хп от начала ушей. По вертикали",
            "UI_setting_players_bars_hp_text_text": "Шаблон текстового поля Хп танка.",
            "UI_setting_players_bars_hp_text_tooltip": "Макросы {{health}} - {{maxHealth}} - {{percent}}.",
            "UI_setting_players_bars_hpbarsShowKey_text": "Клавиша отображения полос",
            "UI_setting_players_bars_hpbarsShowKey_tooltip": "СОЧЕТАНИЯ КЛАВИШ НЕ ПОДДЕРЖИВАЮТСЯ!",
            "UI_setting_players_bars_hpbarsclassColor_text": "Окрасить полосы хп в ушах по цвету типа техники.",
            "UI_setting_players_bars_showHpBarsOnKeyDown_text": "Отображать полосы только по нажатию клавиши.",
            "UI_setting_players_spotted_settings*align_text": "Выравнивание",
            "UI_setting_players_spotted_settings*align_tooltip": "Выравнивание:<br>left - влево<br>center - по центру<br>right - вправо",
            "UI_setting_players_spotted_settings*x_text": "Положение относительно иконки. По горизонтали",
            "UI_setting_players_spotted_settings*y_text": "Положение относительно иконки. По вертикали",
            "UI_setting_players_spotted_status*donotlight_text": "Пропал из засвета",
            "UI_setting_players_spotted_status*lights_text": "Светится в данный момент",
            "UI_setting_team_bases_panel_y_text": "Позиция полосы захвата по вертикали",
            "UI_setting_team_bases_panel_scale_text": "Масштабирование полос захвата.",
            "UI_setting_team_bases_panel_boBases_text": "Включить полосы захвата из мода.",
            "UI_setting_vehicle_types_vehicleClassColorsOnPanels_text": "Цвет названий танков в ушах по типу техники.",
            "UI_setting_vehicle_types_vehicleClassColors*AT-SPG_text": "Противотанковая САУ - ПТ-САУ",
            "UI_setting_vehicle_types_vehicleClassColors*SPG_text": "Противотанковая САУ - Артиллерия",
            "UI_setting_vehicle_types_vehicleClassColors*heavyTank_text": "Тяжелый Танк",
            "UI_setting_vehicle_types_vehicleClassColors*lightTank_text": "Легкий Танк",
            "UI_setting_vehicle_types_vehicleClassColors*mediumTank_text": "Средний Танк",
            "UI_setting_vehicle_types_vehicleClassColors*unknown_text": "Неизвестно (ГК)",
            "UI_setting_vehicle_types_vehicleClassIcon*AT-SPG_text": "Противотанковая САУ - ПТ-САУ \"англ\" J",
            "UI_setting_vehicle_types_vehicleClassIcon*SPG_text": "Противотанковая САУ - Артиллерия \"англ\" S",
            "UI_setting_vehicle_types_vehicleClassIcon*heavyTank_text": "Тяжелый Танк \"англ\" H большая, h маленькая",
            "UI_setting_vehicle_types_vehicleClassIcon*lightTank_text": "Легкий Танк \"англ\" L",
            "UI_setting_vehicle_types_vehicleClassIcon*mediumTank_text": "Средний Танк \"англ\" M",
            "UI_setting_vehicle_types_vehicleClassIcon*unknown_text": "Неизвестно (ГК) \"англ\" U",
            "UI_setting_arcadeCamera_max_text": "Максимальное отдаление камеры от танка: по умолчанию 25.0",
            "UI_setting_arcadeCamera_min_text": "Максимальное приближение камеры к танку: по умолчанию 2.0",
            "UI_setting_arcadeCamera_startDeadDist_text": "Дистанция камеры от танка при старте/уничтожении: по умолчанию 15",
            "UI_setting_strategicCamera_max_text": "Максимальное отдаление камеры: по умолчанию 100.0",
            "UI_setting_strategicCamera_min_text": "Максимальное приближение камеры: по умолчанию 40.0",
            "UI_setting_zoom_LENS_EFFECTS_ENABLED_text": "Убрать зеленое затемнение по краям экрана в снайперском режиме.",
            "UI_setting_zoom_LENS_EFFECTS_ENABLED_tooltip": "НЕОБХОДИМ ПЕРЕЗАПУСК КЛИЕНТА",
            "UI_setting_zoom_default_zoom*defZoom_text": "Кратность фиксированного зума.",
            "UI_setting_zoom_default_zoom*defZoom_tooltip": "Этот параметр на прямую зависит от шагов Зума. Минимальное и максимальное значение.<br>Перезапустите окно настроек если меняли шаги зума.",
            "UI_setting_zoom_default_zoom*enable_text": "Использовать только фиксированный зум",
            "UI_setting_zoom_dynamyc_zoom*enable_text": "Автоматический выбор кратности зума при переходе в снайперский режим.",
            "UI_setting_zoom_dynamyc_zoom*enable_tooltip": "Если данный параметр включен, <b>фиксированный зум</b> работать не будет.",
            "UI_setting_zoom_dynamyc_zoom*maxZoom_text": "Максимальная кратность приближения для автоматического выбора.",
            "UI_setting_zoom_dynamyc_zoom*maxZoom_tooltip": "Этот параметр на прямую зависит от шагов Зума. Минимальное и максимальное значение.<br>Перезапустите окно настроек если меняли шаги зума.<br>Максимум х40",
            "UI_setting_zoom_dynamyc_zoom*minZoom_text": "Минимальная кратность приближения для автоматического выбора.",
            "UI_setting_zoom_dynamyc_zoom*minZoom_tooltip": "Этот параметр на прямую зависит от шагов Зума. Минимальное и максимальное значение.<br>Перезапустите окно настроек если меняли шаги зума.<br>Минимум х2",
            "UI_setting_zoom_dynamyc_zoom*zoomToGunMarker_text": "Включить приближение камеры к центральному маркеру орудия",
            "UI_setting_zoom_dynamyc_zoom*zoomToGunMarker_tooltip": "ВКЛЮЧЕНО: приближение к центральному маркеру орудия.<br>ВЫКЛЮЧЕНО: без изменений.<br><br>Простыми словами: куда дуло направлено туда и zoom / иначе куда камера.<br>Данный режим требует привыкания. Пример использования: наведите прицел в небо/на холм таким образом чтобы маркер одудия уперся в препятствие(дом на пути) но при этом прицел был не на доме, перейдите в снайперский режим, получите зум на точку в которой было препятствие и увидите как работает данный параметр на практике.",
            "UI_setting_zoom_dynamyc_zoom*zoomXMetrs_text": "Чувствительность приближения в метрах.",
            "UI_setting_zoom_dynamyc_zoom*zoomXMetrs_tooltip": "(Автоматический выбор = расстояние/Чувствительность)<br>По умолчанию каждые 17 метров зум +1(чем меньше показатель тем больше зум)",
            "UI_setting_zoom_zoomSteps_text": "Шаги зума.",
            "UI_setting_zoom_zoomSteps_tooltip": "Можно записать любое кол-во через запятую и пробел либо просто запятую.",
            "UI_setting_save_shoot_aliveOnly_text": "Заблокировать выстрел по уничтоженным.",
            "UI_setting_save_shoot_msg_text": "Сообщение о успешной блокировке, видно только вам.",
            "UI_setting_save_shoot_msg_tooltip": "Данное сообщение отображается только в случае блокировки выстрела по союзнику."
        }
    elif lang == 'de':
        return {
            "UPD_update_dialog": "Mod update was available for download.<br>The installed version of the mod: %s, update: %s.<br><br>YOU MUST UPDATE THE MOD TO THE LATEST VERSION!<br><br>By agreement it starts downloading and install update",
            "UPD_update_yes": "Update",
            "UPD_update_dont": "Close",
            "UPD_update_title": "Battle Observer: Update available %s",
            "gui_name": "Battle Observer",
            "gui_description": "Battle Observer Einstellungen",
            "gui_windowTitle": "Battle Observer Einstellungen",
            "gui_buttonOK": "OK",
            "gui_buttonCancel": "Abbrechen",
            "gui_buttonApply": "Speichern",
            "gui_enableButtonTooltip": "{HEADER}EIN/AUS{/HEADER}{BODY}Einschalten/Ausschalten des Modules{/BODY}",
            "UI_setting_configSelect_selectedConfig_text":"Config",
            "UI_setting_flight_time_pos_x_text": "Position des Textes waagerecht",
            "UI_setting_flight_time_pos_x_tooltip": "Position von der Mitte des Bildschirmes gemessen. Textausrichtung ---|Zentriert|---",
            "UI_setting_flight_time_pos_y_text": "Position des Textes senkrechtrecht",
            "UI_setting_flight_time_pos_y_tooltip": "Position von der Mitte des Bildschirmes gemessen.",
            "UI_setting_flight_time_spgOnly_text": "zeige Text ausschliesslich für Artillerie",
            "UI_setting_flight_time_template_text": "Formatierung des Textes. verfügbares Makro: {{flightTime}}, {{distance}}",
            "UI_setting_armor_calculator_armorCalculatorText*green_text": "Text im zusätzlichen Textfeld bei Durchschlag 100%",
            "UI_setting_armor_calculator_armorCalculatorText*orange_text": "Text im zusätzlichen Textfeld bei Durchschlag 50%",
            "UI_setting_armor_calculator_armorCalculatorText*red_text": "Text im zusätzlichen Textfeld bei Durchschlag 0%",
            "UI_setting_armor_calculator_armorCalculatorText*yellow_text": "Text im zusätzlichen Textfeld bei Durchschlag 50% (Modus für Farbenblinde)",
            "UI_setting_armor_calculator_armorCalculatorText*purple_text": "Text im zusätzlichen Textfeld bei Durchschlag 0% (Modus für Farbenblinde)",
            "UI_setting_armor_calculator_calcPosition*x_text": "Position des Haupt Textfeldes waagerecht",
            "UI_setting_armor_calculator_calcPosition*y_text": "Position des Haupt Textfeldes senkrecht",
            "UI_setting_armor_calculator_calcTextPosition*x_text": "Position des zusätzlichen Textfeldes waagerecht",
            "UI_setting_armor_calculator_calcTextPosition*y_text": "Position des zusätzlichen Textfeldes senkrecht",
            "UI_setting_armor_calculator_showCalcPoints_text": "Zeige Haupt Textfeld",
            "UI_setting_armor_calculator_showText_text": "Zeige zusätzliches Textfeld",
            "UI_setting_armor_calculator_template_text": "Formatierung des Haupt-Textfeldes",
            "UI_setting_armor_calculator_template_tooltip": "HTML Formatierung möglich<br>Macros:<br>{{calcedArmor}}- verminderte Panzerung<br>{{armor}}- Panzerung ohne Neigung. <br>{{piercingPower}} - Durchschlag der Granate mit Berechnung der Enfernung<br>{{caliber}} - Kaliber der Granate<br>{{color}} - Farbe (siehe Farbeinstellungen)",
            "UI_setting_colors_armorCalculatorColor*green_text": "Durchschlag 100%",
            "UI_setting_colors_armorCalculatorColor*orange_text": "Durchschlag von 50%",
            "UI_setting_colors_armorCalculatorColor*red_text": "Durchschlag von 0%",
            "UI_setting_colors_armorCalculatorColor*yellow_text": "Durchschlag von 50% (Modus für Farbenblinde)",
            "UI_setting_colors_armorCalculatorColor*purple_text": "Durchschlag von 0% (Modus für Farbenblinde)",
            "UI_setting_colors_attackerColor*isEnemy_text": "Gegner",
            "UI_setting_colors_attackerColor*isSquadMan_text": "Zug",
            "UI_setting_colors_attackerColor*isTeamDamage_text": "Verbündeter",
            "UI_setting_colors_attackerColor*unknown_text": "Unbekannt",
            "UI_setting_colors_attacker_colors_text": "Einstellungen für Makro: {{attackerColor}} - Farbe nach Art des Angreifers",
            "UI_setting_colors_bars_colors_text": "Farbeinstellung HP Panel",
            "UI_setting_colors_calculator_colors_text": "Farbeinstellung für den \"Durchschlagsanzeiger\"",
            "UI_setting_colors_colorAvgDmg*bad_text": "Schlecht",
            "UI_setting_colors_colorAvgDmg*good_text": "Gut",
            "UI_setting_colors_colorAvgDmg*normal_text": "Normal",
            "UI_setting_colors_colorAvgDmg*unique_text": "Einzigartig",
            "UI_setting_colors_colorAvgDmg*very_bad_text": "Sehr schlecht",
            "UI_setting_colors_colorAvgDmg*very_good_text": "Sehr gut",
            "UI_setting_colors_colorAvg_colors_text": "Farbgrenzen für Makro: {{tankDamageAvgColor}}",
            "UI_setting_colors_hpBar*alliesHpBarColor_text": "HP Balken und Differenz: Team",
            "UI_setting_colors_hpBar*backgroundHpBarColor_text": "HP Balken Hintergrundfarbe",
            "UI_setting_colors_hpBar*enemyHpBarColorBlind_text": "HP Balken und Differenz: Gegner (Modus für Farbenblinde)",
            "UI_setting_colors_hpBar*enemyHpBarColor_text": "HP Balken und Differenz: Gegner",
            "UI_setting_colors_hpBar*hpBarsTransparency_text": "Tranzparenz des HP Balkens",
            "UI_setting_colors_hpBar*hpBarsTransparency_tooltip": "0 - Komplett Transparent<br>1 - nicht Transparent",
            "UI_setting_colors_hpBar*bg_bars_alpha_text": "Hintergrund Transparenz HP Balken",
            "UI_setting_colors_hpBar*bg_bars_alpha_tooltip": "0 - Komplett Transparent.<br>1 - Nicht Transparent.",
            "UI_setting_colors_mainGun*mainGunColor_text": "Farbe Makro {{mainGunColor}}",
            "UI_setting_colors_mark_colors_text": "Farbe der Fahrzeugklassen (Standard)",
            "UI_setting_colors_markers*ally_text": "Verbündete",
            "UI_setting_colors_markers*deadColor_text": "Zerstört",
            "UI_setting_colors_markers*enemyColorBlind_text": "Gegner (Modus für Farbenblinde)",
            "UI_setting_colors_markers*enemy_text": "Gegner",
            "UI_setting_colors_debug*pingColor_text": "Farbe Makro {{pingColor}} - Kein LAG",
            "UI_setting_colors_debug*pingLagColor_text": "Farbe Makro {{pingColor}} - LAG",
            "UI_setting_colors_battleTimer*timerColorEndBattle_text": "Farbe Makro {{timerColor}} wenn weniger als 2:00 Minuten",
            "UI_setting_colors_battleTimer*timerColor_text": "Farbe Makro {{timerColor}}",
            "UI_setting_log_global_attackReas_text": "Einstellung für Makro {{attackReason}} - Art des Schadens",
            "UI_setting_log_global_attackReason*drowning_text": "Ertrinken",
            "UI_setting_log_global_attackReason*fire_text": "Feuer",
            "UI_setting_log_global_attackReason*overturn_text": "Umgekippt",
            "UI_setting_log_global_attackReason*ramming_text": "Rammen",
            "UI_setting_log_global_attackReason*shot_text": "Schaden durch Treffer",
            "UI_setting_log_global_attackReason*world_collision_text": "Schaden durch Fallen",
            "UI_setting_log_global_logsAltmodeKey_text": "Taste zum Umschalten auf Alternativen Modus",
            "UI_setting_log_global_logsAltmodeKey_tooltip": "Mischen der Tasten wird nicht unterstützt!",
            "UI_setting_log_global_wg_log_hide_assist_text": "Verstecke \"Unterstützungs Schaden\"",
            "UI_setting_log_global_wg_log_hide_assist_tooltip": "Entfernte \"Unterstützungs Schaden\" aus dem detaillierten WG Protokoll",
            "UI_setting_log_global_wg_log_hide_block_text": "Verstecke \"geblockten Schaden\"",
            "UI_setting_log_global_wg_log_hide_block_tooltip": "Entfernte \"blockierten Schaden\" aus dem detaillierten WG Protokoll",
            "UI_setting_log_global_wg_log_hide_crits_text": "Verstecke \"kritische Treffer\"",
            "UI_setting_log_global_wg_log_hide_crits_tooltip": "Entfernte \"kritische Treffer\" aus dem detaillierten WG Protokoll",
            "UI_setting_log_global_wg_log_pos_fix_text": "Verschiebe Protokolle an die richtigen Positionen",
            "UI_setting_log_global_wg_log_pos_fix_tooltip": "Tauscht die Protokolle für verursachten und erhaltenen Schadens aus,<br>Erhaltenen Schaden nach unten, Verursachten Schaden nach oben.<br>Ansonsten umgekehrt. <br>!Erfordert Neustart des Spiels!",
            "UI_setting_log_damage_extended_damageLogPosition*x_text": "Position detailliertes Protokoll waagerecht",
            "UI_setting_log_damage_extended_damageLogPosition*x_tooltip": "von der linken oberen Ecke des Bildschirmes",
            "UI_setting_log_damage_extended_damageLogPosition*y_text": "Position detailliertes Protokoll senkrecht",
            "UI_setting_log_damage_extended_damageLogPosition*y_tooltip": "von der linken oberen Ecke des Bildschirmes",
            "UI_setting_log_damage_extended_endTag_text": "HTML END TAG: (Relativ zum \"START TAG\" z.b.)",
            "UI_setting_log_damage_extended_extendedLogALTMODE_text": "\"Body\" für das erweiterte Protokoll. (Alternativer Modus)",
            "UI_setting_log_damage_extended_extendedLog_text": "\"Body\" für das erweiterte Protokoll.",
            "UI_setting_log_damage_extended_extendedLog_tooltip": "Makros für erweitertes Protokoll:<br>{{index}} laufende Nummer.<br>{{shots}}- Anzahl der Treffer mit Schaden<br>{{totalDamage}} - Gesamtschaden<br>{{lastDamage}}- Schaden letzter Treffer<br>{{classIcon}}- Symbol für Panzerklasse<br>{{tankName}}- Panzername<br>{{userName}}- Spielername<br>{{TankLevel}}- Stufe des Panzers<br>{{tankClassColor}}- Farbe der Panzerklasse<br>{{attackReason}}- Art des Schadens<br>{{iconName}}- Symboldatei vom Panzernamen<br>{{killedIcon}}- Sybol \"Zerstört\"<br>{{shellType}}- Typ der Granate",
            "UI_setting_log_damage_extended_killedIcon_text": "Einstellung für Makro {{killedIcon}} - Symbol für Zerstört",
            "UI_setting_log_damage_extended_reverse_text": "zeige detailiertes Protokoll für einzelne Treffer",
            "UI_setting_log_damage_extended_shellTypes*ARMOR_PIERCING_CR_text": "Hartkerngeschoss (APCR)",
            "UI_setting_log_damage_extended_shellTypes*ARMOR_PIERCING_HE_text": "Panzerbrechende Sprenggranate (APHE)",
            "UI_setting_log_damage_extended_shellTypes*ARMOR_PIERCING_text": "Panzerbrechend (AP)",
            "UI_setting_log_damage_extended_shellTypes*HIGH_EXPLOSIVE_text": "Hochexplosiv (HE)",
            "UI_setting_log_damage_extended_shellTypes*HOLLOW_CHARGE_text": "Hohlladungsgeschoss (HEAT)",
            "UI_setting_log_damage_extended_shellTypes*UNDEFINED_text": "Undefiniert",
            "UI_setting_log_damage_extended_startTag_text": "HTML START TAG: (Relativ zum \"END TAG\" z.b.)",
            "UI_setting_log_total_assistIcon_text": "Einstellung für Makro {{assistIcon}} - Schaden durch Unterstützung",
            "UI_setting_log_total_blockedIcon_text": "Einstellung für Makro {{blockedIcon}} - geblockter Schaden",
            "UI_setting_log_total_damageIcon_text": "Einstellung für Makro {{damageIcon}} - Gesamtschaden",
            "UI_setting_log_total_logPosition_x_text": "Position waagerecht:",
            "UI_setting_log_total_logPosition_y_text": "Position senkrecht:",
            "UI_setting_log_total_mainLogScale_text": "Skalierung:",
            "UI_setting_log_total_spottedIcon_text": "Einstellung für Makro {{spottedIcon}} - Anzahl entdeckter Gegner",
            "UI_setting_log_total_stunIcon_text": "Einstellung für Makro {{stunIcon}} Schaden durch Betäubung",
            "UI_setting_log_total_templateMainDMG_text": "Formatierung der obersten Zeile des Protokolls",
            "UI_setting_log_total_templateMainDMG_tooltip": "verfügbare Makros:<br>{{tankDamageAvgColor}}- Dynamische Farbe für Schaden, abhangig vom Schaden, den vom Durchschnitt des aktuellen Panzers in der Einstellung \"colorAvgDmg\"<br>{{tankAvgDamage}}- Durchschnittlicher Schaden mit aktuellem Panzer<br>{{playerDamage}}- Gesamtschaden<br>{{damageIcon}}- Symbol für Gesamtschaden<br>{{blockedDamage}}- geblockter Schaden<br>{{blockedIcon}}- Symbol für \"geblockter Schaden\"<br>{{assistDamage}}- Schaden durch Unterstützung<br>{{assistIcon}}- Symbol für \"Schaden durch Unterstützung\"<br>{{spottedTanks}}- Anzahl entdeckter Gegner<br>{{spottedIcon}}- Symbol für \"Anzahl entdeckter Gegner\"<br>{{stunIcon}}- Symbol für Betäubung<br>{{stun}}- Schaden durch Betäubung<br>{{mainGun}}- Grosskaliber für Stil \"League\"",
            "UI_setting_log_input_extended_endTag_text": "HTML END TAG: (Relativ zum \"START TAG\" z.b.)",
            "UI_setting_log_input_extended_extendedLogALTMODE_text": "\"Body\" für das erweiterte Protokoll. (Alternativer Modus)",
            "UI_setting_log_input_extended_extendedLog_text": "\"Body\" für das erweiterte Protokoll.",
            "UI_setting_log_input_extended_extendedLog_tooltip": "Makros für das erweiterte Protokoll:<br>{{index}} laufende Nummer<br>{{shots}}- Anzahl der Treffer mit Schaden<br>{{totalDamage}}- Gesamtschaden<br>{{lastDamage}}- Schaden letzter Treffer<br>{{classIcon}}- Symbol Panzerklasse<br>{{tankName}}- Panzername<br>{{userName}}- Spielername<br>{{TankLevel}}- Stufe des Panzers<br>{{tankClassColor}}- Farbe der Panzerklasse<br>{{attackReason}}- Art des Schadens<br>{{iconName}}- Symboldatei vom Panzernamen<br>{{killedIcon}}- Sybol \"Zerstört\"<br>{{shellType}}- Typ der Granate<br>{{attackerColor}}- Farbe des Angreifers (Zug, Team, Gegner)<br>{{shellColor}}- Art der Munition (Premium oder Nichtpremium)",
            "UI_setting_log_input_extended_inputLogPosition*x_text": "Position des detailierten Protokolls waagerecht",
            "UI_setting_log_input_extended_inputLogPosition*x_tooltip": "von der oberen linken Ecke des Bildschirmes",
            "UI_setting_log_input_extended_inputLogPosition*y_text": "Position des detailierten Protokolls senkrecht",
            "UI_setting_log_input_extended_inputLogPosition*y_tooltip": "von der oberen linken Ecke des Bildschirmes",
            "UI_setting_log_input_extended_killedIcon_text": "Einstellung für Makro: {{killedIcon}} - Symbol für \"Zerstört",
            "UI_setting_log_input_extended_reverse_text": "zeige detailiertes Protokoll für einzelne Treffer",
            "UI_setting_log_input_extended_shellColor*gold_text": "Einstellung für Makro: {{shellColor}} - Premium Munition",
            "UI_setting_log_input_extended_shellColor*normal_text": "Einstellung für Makro {{shellColor}} - Standard Munition",
            "UI_setting_log_input_extended_shellTypes*ARMOR_PIERCING_CR_text": "Hartkerngeschoss (APCR)",
            "UI_setting_log_input_extended_shellTypes*ARMOR_PIERCING_HE_text": "Panzerbrechende Sprenggranate (APHE)",
            "UI_setting_log_input_extended_shellTypes*ARMOR_PIERCING_text": "Panzerbrechend (AP)",
            "UI_setting_log_input_extended_shellTypes*HIGH_EXPLOSIVE_text": "Hochexplosiv (HE)",
            "UI_setting_log_input_extended_shellTypes*HOLLOW_CHARGE_text": "Hohlladungsgeschoss (HEAT)",
            "UI_setting_log_input_extended_shellTypes*UNDEFINED_text": "Undefiniert",
            "UI_setting_log_input_extended_startTag_text": "HTML START TAG: (Relativ zum \"END TAG\" z.b.)",
            "UI_setting_header_ArcadeCamera": "<font color='#FFFFFF'>Zoom für Arcade Ansicht (Arcade Zoom Out)</font>",
            "UI_setting_header_Debug": "<font color='#FFFFFF'>Panel für PING/FPS</font>",
            "UI_setting_header_StrategicCamera": "<font color='#FFFFFF'>Zoom für Artillerieansicht (Strategic Zoom Out)</font>",
            "UI_setting_header_Timer": "<font color='#FFFFFF'>Uhr / Gefechtstimer</font>",
            "UI_setting_header_calculator": "<font color='#FFFFFF'>Durchschlagsanzeiger (Berechnung der Panzerung)</font>",
            "UI_setting_header_colors": "<font color='#FFFFFF'>Farbeinstellungen</font>",
            "UI_setting_header_damages": "<font color='#FFFFFF'>Verursachter Schaden in der Team-Anzeige (Playerspanel)</font>",
            "UI_setting_header_hp_panels_1": "<font color='#FFFFFF'>TOTAL HP PANEL (HP Pool Bar)</font>",
            "UI_setting_header_hp_panels_2": "<font color='#FFFFFF'>HP Anzeige in der Team-Anzeige (Playerspanel)</font>",
            "UI_setting_header_log*all": "<font color='#FFFFFF'>Allgemeine Einstellungen für Schadensprotokoll</font>",
            "UI_setting_header_log*damage": "<font color='#FFFFFF'>Erweitertes Protokoll für verursachten Schaden</font>",
            "UI_setting_header_log*inputDlog": "<font color='#FFFFFF'>Erweitertes Protokoll für erhaltenen Schaden</font>",
            "UI_setting_header_log*total": "<font color='#FFFFFF'>Gesamtprotokoll der Effizienz des Spielers</font>",
            "UI_setting_header_main": "<font color='#FFFFFF'>Allgemeine Einstellungen</font>",
            "UI_setting_header_main_gun": "<font color='#FFFFFF'>Grosskaliber</font>",
            "UI_setting_header_markers": "<font color='#FFFFFF'>Panzerklassen Panel (unter HP Panel)</font>",
            "UI_setting_header_selectConfig": "<font color='#FFFFFF'>Wähle Konfiguration (Verzeichnis: mods\configs\mod_battle_observer)</font>",
            "UI_setting_header_spotted": "<font color='#FFFFFF'>Anzeige für aufgedeckte Gegner in der Team-Anzeige (Playerspanel)</font>",
            "UI_setting_header_team_bases": "TEAM BASES PANEL (Leiste zur Anzeige der Basiseroberung)</font>",
            "UI_setting_header_vehicle_types": "<font color='#FFFFFF'>Symbole und Farben für die Panzerklassen</font>",
            "UI_setting_header_zoomX": "<font color='#FFFFFF'>Zoom für Richtschützenansicht (Sniper Zoom IN)</font>",
            "UI_setting_header_flight_time": "<font color='#FFFFFF'>Granaten Flugzeit Anzeige</font>",
            "UI_setting_header_save_shoot": "<font color='#FFFFFF'>Sperrfahrzeuge von Verbündeten (SAVE SHOOT LITE)</font>",
            "UI_setting_hp_bars_barsWidth_text": "Breite des Panels",
            "UI_setting_hp_bars_differenceHP_text": "Anzeige der Differenz zwischen den Teams",
            "UI_setting_hp_bars_showAliveCount_text": "Zeige die Anzahl lebendigen Panzer im Panel, statt der zerstörten",
            "UI_setting_hp_bars_style_text": "Stil des HP Panels",
            "UI_setting_battleTimer_clockFormat_text": "Formatierung für das Makro {{time}}",
            "UI_setting_battleTimer_clockFormat_tooltip": "Keine HTML Formatierung möglich<br><br>%a<tab>- abgekürzter Wochentag<br>%A<tab>- vollständiger Wochentag<br>%b<tab>- abgekürzter Monatsname<br>%B<tab>- vollständiger Monatsname<br>%c<tab>- Datum und Zeit<br>%d<tab>- Tag des Monats [01,31]<br>%H<tab>- Stunde (24-Stunden Format) [00,23]<br>%I<tab>- Stunde (12-Stunden Format) [01,12]<br>%j<tab>- Tag des Jahres [001,366]<br>m %<tab>- Monat numerisch [01,12]<br>M %<tab>- Minuten [00]<br>%p<tab>- Bis Mittag oder danach (bei 12-Stundenif Format)[AM, PM]<br>%S<tab>- Sekunden [00]<br>%U<tab>- Wochennummer des Jahres [00,53]<br>%w<tab>- Tag der Woche numerisch [0(Sonntag),6]<br>%W<tab>- Wochennummer des Jahres (0 beginnt mit Montag) [00,53]<br>%x<tab>- Datum<br>%X<tab>- [00:00:00]<br>%y<tab>- Jahr (2-stellig) [00,99]<br>%Y<tab>- Jahr (4-stellig)<br>%Z<tab>- Zeitzone<br>",
            "UI_setting_battleTimer_clockTemplate_text": "Formatierung des Textfeldes für die Zeit",
            "UI_setting_battleTimer_clockTemplate_tooltip": "hier wird das Makro {{time}} verwendet.<br>HTML Formatierung möglich",
            "UI_setting_battleTimer_showClock_text": "Anzeige des modifiziertem Uhr/Timer Panels",
            "UI_setting_battleTimer_timerTemplate_text": "Formatierung des Textfeldes für den Gefechtstimer",
            "UI_setting_battleTimer_timerTemplate_tooltip": "Verfügbare Makros: {{timer}} {{timerColor}}<br>HTML Formatierung möglich",
            "UI_setting_debugPanel_debugTemplate_text": "Format vom Panel: PING/FPS",
            "UI_setting_debugPanel_debugTemplate_tooltip": "HTML Formatierung möglich<br>verfügbare Makros:<br>{{PING}}<tab>- aktueller Ping<br>{{FPS}}<tab>- aktuelle FPS<br>{{PingLagColor}}<tab>- Farbe für PING/LAG",
            "UI_setting_debugPanel_position_x_text": "Position waagerecht (X-Achse)",
            "UI_setting_debugPanel_position_y_text": "Position senkrecht (Y-Achse)",
            "UI_setting_debugPanel_scale_text": "Skalierung des \"Debug\" Panels",
            "UI_setting_debugPanel_showModDebug_text": "Anzeige vom modifiziertem PING/FPS Panel",
            "UI_setting_main_CHECK_UPDATES_text": "Auf Aktualisierung prüfen",
            "UI_setting_main_PYTHON_LOG_ANTISPAM_text": "Spam Filter für die python.log",
            "UI_setting_main_backgroundTransparency_text": "Transparenz für den Hintergrund",
            "UI_setting_main_background_text": "Hintergrund im Style \"normal\"",
            "UI_setting_main_gun_mainGunDoneIcon_text": "Einstellung für Makro: {{mainGunDoneIcon}}",
            "UI_setting_main_gun_mainGunDynamic_text": "Dynamische Berechnung für verbleibenden Schaden bis zur Medaille \"Grosskaliber\"",
            "UI_setting_main_gun_mainGunFailureIcon_text": "Einstellung für Makro: {{mainGunFailureIcon}}",
            "UI_setting_main_gun_mainGunIcon_text": "Einstellung für Makro: {{mainGunIcon}}",
            "UI_setting_main_gun_position_x_text": "Position waagerecht von der Mitte gemessen",
            "UI_setting_main_gun_position_y_text": "Position senkrecht vom oberen Rand gemessen",
            "UI_setting_main_gun_template_text": "Formatierung des Textfeldes für \"Grosskaliber\"",
            "UI_setting_main_gun_template_tooltip": "verfügbare Makros:<br>{{mainGunIcon}}- Symbol für Grosskaliber<br>{{mainGunDoneIcon}}- grünes Symbol (Erscheint nur, wenn Bedingungen erfüllt sind)<br>{{mainGunFailureIcon}}- Symbol wenn \"Grosskaliber\" nicht mehr möglich ist (z.b. einen Verbündeten getötet oder die restlichen HP reichen nicht mehr aus zum Erhalt der Medaille).<br>{{mainGun}}- verbleibender Schaden bis zum \"Grosskaliber\"<br>{{mainGunColor}}- Farbe für Makro \"{{mainGun}}\".",
            "UI_setting_main_hideBadges_text": "Deaktivieren Sie Chevrons/Ribbons in den Ohren",
            "UI_setting_main_hideChatInRandom_text": "Chat in Zufallsgefechten deaktivieren",
            "UI_setting_main_hideChatInRandom_tooltip": "Chat in Zufsallsgefechten komplett deaktivieren.<br> incl. Chat-Formular und alles, was damit verbunden ist",
            "UI_setting_markers_markersClassColor_text": "Fahrzeugklassen farbig anzeigen (siehe \" FARBEINSTELLUNGEN\")",
            "UI_setting_markers_position*ally_x*legue_text": "Verbündete: waagerechte Pos. Stil: \"Legue\"",
            "UI_setting_markers_position*ally_x*legue_tooltip": "waagerechte Position von der Mitte des Bildschirmes gemessen",
            "UI_setting_markers_position*ally_x*normal_text": "Verbündete: waagerechte Pos. Stil: \"Normal\"",
            "UI_setting_markers_position*ally_x*normal_tooltip": "waagerechte Position von der Mitte des Bildschirmes gemessen",
            "UI_setting_markers_position*ally_y*legue_text": "Verbündete: senkrechte Pos. Stil: \"Legue\"",
            "UI_setting_markers_position*ally_y*legue_tooltip": "senkrechte Position vom oberen Rand des Bildschirmes gemessen",
            "UI_setting_markers_position*ally_y*normal_text": "Verbündete: senkrechte Pos. Stil: \"Normal\"",
            "UI_setting_markers_position*ally_y*normal_tooltip": "senkrechte Position vom oberen Rand des Bildschirmes gemessen",
            "UI_setting_markers_position*enemy_x*legue_text": "Gegner: waagerechte Pos. Stil: \"Legue\"",
            "UI_setting_markers_position*enemy_x*legue_tooltip": "waagerechte Position von der Mitte des Bildschirmes gemessen",
            "UI_setting_markers_position*enemy_x*normal_text": "Gegner: waagerechte Pos. Stil: \"Normal\"",
            "UI_setting_markers_position*enemy_x*normal_tooltip": "waagerechte Position von der Mitte des Bildschirmes gemessen",
            "UI_setting_markers_position*enemy_y*legue_text": "Gegner: senkrechte Pos. Stil: \"Legue\"",
            "UI_setting_markers_position*enemy_y*legue_tooltip": "senkrechte Position vom oberen Rand des Bildschirmes gemessen",
            "UI_setting_markers_position*enemy_y*normal_text": "Gegner: senkrechte Pos. Stil: \"Normal\".",
            "UI_setting_markers_position*enemy_y*normal_tooltip": "senkrechte Position vom oberen Rand des Bildschirmes gemessen",
            "UI_setting_markers_showMarkers_KEY_text": "Taste zum Einschalten/Ausschalten des Panels:",
            "UI_setting_markers_showMarkers_KEY_tooltip": "Mischen der Tasten wird nicht unterstützt!",
            "UI_setting_header_minimap": "<font color='#FFFFFF'>MINI-KARTE</font>",
            "UI_setting_minimap_key_text": "Minikarte zentrieren auf",
            "UI_setting_minimap_key_tooltip": "Mischen der Tasten wird nicht unterstützt!",
            "UI_setting_players_damages_damages_settings*align_text": "Ausrichtung.",
            "UI_setting_players_damages_damages_settings*align_tooltip": "Ausrichtung:<br>left - Linksbündig<br>center - Zentriert ausgerichtet<br>right - Rechtsbündig",
            "UI_setting_players_damages_damages_key_text": "Taste zum Anzeigen des Textes",
            "UI_setting_players_damages_damages_key_tooltip": "Mischen der Tasten wird nicht unterstützt!",
            "UI_setting_players_damages_damages_settings*x_text": "Position waagerecht",
            "UI_setting_players_damages_damages_settings*y_text": "Position senkrecht",
            "UI_setting_players_damages_damages_text_text": "Formatierung der Textbox. verfügbares Makro: {{damage}}",
            "UI_setting_players_bars_hp_bar_settings*bars_height_text": "Höhe des HP-Balkens:",
            "UI_setting_players_bars_hp_bar_settings*bars_width_text": "Breite des HP-Balkens:",
            "UI_setting_players_bars_hp_bar_settings*bars_x_text": "Position des  HP-Balkens waagerecht",
            "UI_setting_players_bars_hp_bar_settings*bars_y_text": "Position des  HP-Balkens senkrecht",
            "UI_setting_players_bars_hp_text_text": "Formatierung der Textbox. verfügbare Makros: {{health}} - {{maxHealth}} - {{percent}}.",
            "UI_setting_players_bars_hpbarsShowKey_text": "Taste zum Anzeigen der HP-Anzeige: ",
            "UI_setting_players_bars_hpbarsShowKey_tooltip": "Mischen der Tasten wird nicht unterstützt!",
            "UI_setting_players_bars_hpbarsclassColor_text": "HP-Balken in der Farbe der Panzerklassen anzeigen",
            "UI_setting_players_bars_showHpBarsOnKeyDown_text": "nur zeigen, wenn Taste gedrückt ist",
            "UI_setting_players_spotted_settings*align_text": "Ausrichtung",
            "UI_setting_players_spotted_settings*align_tooltip": "Ausrichtung:<br>left - Linksbündig<br>center - Zentriert<br>right - Rechtsbündig",
            "UI_setting_players_spotted_settings*x_text": "Position relativ zum Symbol waagerecht",
            "UI_setting_players_spotted_settings*y_text": "Position relativ zum Symbol senkrecht",
            "UI_setting_players_spotted_status*donotlight_text": "wenn Gegner nicht mehr aufgedeckt ist",
            "UI_setting_players_spotted_status*lights_text": "wenn Gegner aufgedeckt ist",
            "UI_setting_team_bases_panel_y_text": "Position der Eroberungsleiste senkrecht",
            "UI_setting_team_bases_panel_scale_text": "Scaling Schwade",
            "UI_setting_team_bases_panel_boBases_text": "Enable the capture bars from the mod.",
            "UI_setting_vehicle_types_vehicleClassColorsOnPanels_text": "Name des Panzers in der Team-Anzeige (Playerspanel) farbig nach Panzerklasse anzeigen",
            "UI_setting_vehicle_types_vehicleClassColors*AT-SPG_text": "Jagdpanzer",
            "UI_setting_vehicle_types_vehicleClassColors*SPG_text": "Artillerie",
            "UI_setting_vehicle_types_vehicleClassColors*heavyTank_text": "Schwere Panzer",
            "UI_setting_vehicle_types_vehicleClassColors*lightTank_text": "Leichte Panzer",
            "UI_setting_vehicle_types_vehicleClassColors*mediumTank_text": "Mittlere Panzer",
            "UI_setting_vehicle_types_vehicleClassColors*unknown_text": "Unbekannt (CC)",
            "UI_setting_vehicle_types_vehicleClassIcon*AT-SPG_text": "Jagdpanzer",
            "UI_setting_vehicle_types_vehicleClassIcon*SPG_text": "Artillerie",
            "UI_setting_vehicle_types_vehicleClassIcon*heavyTank_text": "Schwere Panzer",
            "UI_setting_vehicle_types_vehicleClassIcon*lightTank_text": "Leichte Panzer",
            "UI_setting_vehicle_types_vehicleClassIcon*mediumTank_text": "Mittlere Panzer",
            "UI_setting_vehicle_types_vehicleClassIcon*unknown_text": "Unbekannt (CC)",
            "UI_setting_arcadeCamera_max_text": "Maximale Entfernung vom Panzer. Standard: 25.0",
            "UI_setting_arcadeCamera_min_text": "Minimaler Abstand vom Panzer. Standard: 2.0",
            "UI_setting_arcadeCamera_startDeadDist_text": "Abstand bei Start / bei zerstört",
            "UI_setting_arcadeCamera_startDeadDist_tooltip": "Der Abstand vom Panzer beim Start des Gefechtes / b.z.w. der Abstand wenn der Panzer zerstört wurde. Standard ist: 15",
            "UI_setting_strategicCamera_max_text": "Maximale Enfernung der Kamera vom Panzer. Standard: 100.0",
            "UI_setting_strategicCamera_min_text": "Minimaler Abstand der Kamera vom Panzer. Standard: 40.0",
            "UI_setting_zoom_LENS_EFFECTS_ENABLED_text": "Grünen Rand im Snipermodus entfernen..",
            "UI_setting_zoom_LENS_EFFECTS_ENABLED_tooltip": "ERFORDERLICHER NEUSTART DES SPIELS",
            "UI_setting_zoom_default_zoom*defZoom_text": "Multiplikator für Festen Zoom",
            "UI_setting_zoom_default_zoom*defZoom_tooltip": "Dieser Wert hängt direkt von den Zoomstufen (Minimaler und maximaler Wert) ab. Öffnen Sie das Einstellungsfenster neu, nachdem die Zoomstufen geändert worden sind.",
            "UI_setting_zoom_default_zoom*enable_text": "Fester Zoom",
            "UI_setting_zoom_dynamyc_zoom*enable_text": "Automatische Auswahl der Zoomstufen beim wechsel in den Richtschützenmodus",
            "UI_setting_zoom_dynamyc_zoom*enable_tooltip": "Wenn diese Option aktiviert ist, wird der <b>Fester Zoom</b> deaktiviert.",
            "UI_setting_zoom_dynamyc_zoom*maxZoom_text": "Maximaler Zoom Faktor für automatische Auswahl: bis zu 40.0",
            "UI_setting_zoom_dynamyc_zoom*maxZoom_tooltip": "Dieser Wert hängt direkt von den Zoomstufen (Minimaler und maximaler Wert) ab. Öffnen Sie das Einstellungsfenster neu, nachdem die Zoomstufen geändert worden sind. Maximaler Wert: x40",
            "UI_setting_zoom_dynamyc_zoom*minZoom_text": "Minimaler Zoom Faktor für automatische Auswahl: beginnend von 2.0",
            "UI_setting_zoom_dynamyc_zoom*minZoom_tooltip": "Dieser Wert hängt direkt von den Zoomstufen (Minimaler und maximaler Wert) ab. Öffnen Sie das Einstellungsfenster neu, nachdem die Zoomstufen geändert worden sind. Maximaler Wert: x2",
            "UI_setting_zoom_dynamyc_zoom*zoomToGunMarker_text": "Aktivieren der Annäherung der Kamera an die Zentralmarkierung",
            "UI_setting_zoom_dynamyc_zoom*zoomXMetrs_text": "Empfindlichkeit bei Annäherung: in Metern",
            "UI_setting_zoom_dynamyc_zoom*zoomXMetrs_tooltip": "(Dynamischer Zoom = Enfernung / Empfindlichkeit bei Annäherung)<br>Standard: alle 17 Meter + 1 (je kleiner die Zahl, desto mehr Zoom",
            "UI_setting_zoom_zoomSteps_text": "Zoom Stufen. (Trennung durch Komma)",
            "UI_setting_zoom_zoomSteps_tooltip": "Sie können beliebig viele Werte (getrennt durch Komma und Leerzeichren) schreiben.",
            "UI_setting_save_shoot_aliveOnly_text": "Blockiere den Schuss auf den Zerstörten.",
            "UI_setting_save_shoot_msg_text": "Eine Nachricht über eine erfolgreiche Sperre ist nur für Sie sichtbar.",
            "UI_setting_save_shoot_msg_tooltip": "Diese Nachricht wird nur angezeigt, wenn der Schuss von einem Verbündeten geblockt wird."
        }
    else:
        return {
            "UPD_update_dialog": "Mod update was available for download.<br>The installed version of the mod: %s, update: %s.<br><br>YOU MUST UPDATE THE MOD TO THE LATEST VERSION!<br><br>By agreement it starts downloading and install update",
            "UPD_update_yes": "Update",
            "UPD_update_dont": "Close",
            "UPD_update_title": "Battle Observer: Update available %s",
            "gui_name": "Battle Observer",
            "gui_description": "Battle Observer settings",
            "gui_windowTitle": "Battle Observer settings",
            "gui_buttonOK": "OK",
            "gui_buttonCancel": "Cancel",
            "gui_buttonApply": "Apply",
            "gui_enableButtonTooltip": "{HEADER}ON/OFF{/HEADER}{BODY}Enable/Disable module{/BODY}",
            "UI_setting_configSelect_selectedConfig_text":"Config",
            "UI_setting_flight_time_pos_x_text": "Horizontal text position",
            "UI_setting_flight_time_pos_x_tooltip": "Position from the center of the screen. Align text ---|center|---",
            "UI_setting_flight_time_pos_y_text": "Vertical text position",
            "UI_setting_flight_time_pos_y_tooltip": "Position from the center of the screen.",
            "UI_setting_flight_time_spgOnly_text": "Display flight time only for artillery.",
            "UI_setting_flight_time_template_text": "A string template with values. Macro: {{flightTime}}, {{distance}}",
            "UI_setting_armor_calculator_armorCalculatorText*green_text": "An additional text box Penetration 100%",
            "UI_setting_armor_calculator_armorCalculatorText*orange_text": "An additional text box Penetration 50%",
            "UI_setting_armor_calculator_armorCalculatorText*red_text": "An additional text box Penetration 0%",
            "UI_setting_armor_calculator_armorCalculatorText*yellow_text": "An additional text box Penetration 50% (color blindness)",
            "UI_setting_armor_calculator_armorCalculatorText*purple_text": "An additional text box Penetration 0% (color blindness)",
            "UI_setting_armor_calculator_calcPosition*x_text": "Position the main text box of the calculator Horizontally",
            "UI_setting_armor_calculator_calcPosition*y_text": "Position the main text box of the calculator Vertically",
            "UI_setting_armor_calculator_calcTextPosition*x_text": "The position of the additional text field of the calculator Horizontally",
            "UI_setting_armor_calculator_calcTextPosition*y_text": "The position of the additional text field of the calculator Vertically",
            "UI_setting_armor_calculator_showCalcPoints_text": "Show text field of the calculator.",
            "UI_setting_armor_calculator_showText_text": "Show additional text field of the calculator.",
            "UI_setting_armor_calculator_template_text": "Template Main text field",
            "UI_setting_armor_calculator_template_tooltip": "HTML - YES<br>Macros <br>{{calcedArmor}} - reduced armor. <br>{{armor}} - armor without inclination. <br>{{piercingPower}} - penetration of the projectile with distance. <br>{{caliber}} - is the caliber of the projectile.<br>{{color}} - clor (see colors settings)",
            "UI_setting_colors_armorCalculatorColor*green_text": "Penetration 100%",
            "UI_setting_colors_armorCalculatorColor*orange_text": "breaking the 50%",
            "UI_setting_colors_armorCalculatorColor*red_text": "the Break of 0%",
            "UI_setting_colors_armorCalculatorColor*yellow_text": "breaking the 50% (color blindness)",
            "UI_setting_colors_armorCalculatorColor*purple_text": "the Break of 0% (color blindness)",
            "UI_setting_colors_attackerColor*isEnemy_text": "Enemy",
            "UI_setting_colors_attackerColor*isSquadMan_text": "Platoon / Squad",
            "UI_setting_colors_attackerColor*isTeamDamage_text": "Ally",
            "UI_setting_colors_attackerColor*unknown_text": "unknown",
            "UI_setting_colors_attacker_colors_text": "Dynamic color depending on the shooter by you, the macro {{attackerColor}}",
            "UI_setting_colors_bars_colors_text": "color settings main panel",
            "UI_setting_colors_calculator_colors_text": "Color of the counter and text field of the calculator of the given armor",
            "UI_setting_colors_colorAvgDmg*bad_text": "Bad",
            "UI_setting_colors_colorAvgDmg*good_text": "Good",
            "UI_setting_colors_colorAvgDmg*normal_text": "Normal",
            "UI_setting_colors_colorAvgDmg*unique_text": "Better just cheaters",
            "UI_setting_colors_colorAvgDmg*very_bad_text": "Very bad",
            "UI_setting_colors_colorAvgDmg*very_good_text": "Very good",
            "UI_setting_colors_colorAvg_colors_text": "Color boundaries for the {{tankDamageAvgColor}} macro",
            "UI_setting_colors_hpBar*alliesHpBarColor_text": "Stripe HP and difference: allies",
            "UI_setting_colors_hpBar*backgroundHpBarColor_text": "Stripe HP background color",
            "UI_setting_colors_hpBar*enemyHpBarColorBlind_text": "Stripe HP and difference: the opponent - color blindness",
            "UI_setting_colors_hpBar*enemyHpBarColor_text": "Stripe HP and difference: the enemy",
            "UI_setting_colors_hpBar*hpBarsTransparency_text": "Transparency of the main HP strips.",
            "UI_setting_colors_hpBar*hpBarsTransparency_tooltip": "0 - fully transparent.<br>1 - not transparent.",
            "UI_setting_colors_hpBar*bg_bars_alpha_text": "Background HP-Bars transparency",
            "UI_setting_colors_hpBar*bg_bars_alpha_tooltip": "0 - fully transparent.<br>1 - not transparent.",
            "UI_setting_colors_mainGun*mainGunColor_text": "Color macro {{mainGunColor}}",
            "UI_setting_colors_mark_colors_text": "Color icons under the panel",
            "UI_setting_colors_markers*ally_text": "Ally",
            "UI_setting_colors_markers*deadColor_text": "Destroyed.",
            "UI_setting_colors_markers*enemyColorBlind_text": ", Enemy, color blindness",
            "UI_setting_colors_markers*enemy_text": "Enemy",
            "UI_setting_colors_debug*pingColor_text": "Color macro {{pingColor}} - No lag",
            "UI_setting_colors_debug*pingLagColor_text": "Color macro {{pingColor}} - Lag",
            "UI_setting_colors_battleTimer*timerColorEndBattle_text": "Color macro {{timerColor}} if there are less than 2:00 minutes",
            "UI_setting_colors_battleTimer*timerColor_text": "Color macro {{timerColor}}",
            "UI_setting_log_global_attackReas_text": "configure macro {{attackReason}}",
            "UI_setting_log_global_attackReason*drowning_text": "drowning",
            "UI_setting_log_global_attackReason*fire_text": "FIRE",
            "UI_setting_log_global_attackReason*overturn_text": "overturn",
            "UI_setting_log_global_attackReason*ramming_text": "ramming",
            "UI_setting_log_global_attackReason*shot_text": "SHOT",
            "UI_setting_log_global_attackReason*world_collision_text": "FALL",
            "UI_setting_log_global_logsAltmodeKey_text": "Key switch logs in the alternate mode",
            "UI_setting_log_global_logsAltmodeKey_tooltip": "MIXING THE KEYS IS NOT SUPPORTED!",
            "UI_setting_log_global_wg_log_hide_assist_text": "Hide damage razvedennom",
            "UI_setting_log_global_wg_log_hide_assist_tooltip": "Removes the damage from razvedennom detailed log WG",
            "UI_setting_log_global_wg_log_hide_block_text": "Hide blocked damage",
            "UI_setting_log_global_wg_log_hide_block_tooltip": "Removes the blocked damage from a detailed log WG",
            "UI_setting_log_global_wg_log_hide_crits_text": "Hide critical hits",
            "UI_setting_log_global_wg_log_hide_crits_tooltip": "Removes critical hits from the detailed log WG",
            "UI_setting_log_global_wg_log_pos_fix_text": "Put logs into the right places.",
            "UI_setting_log_global_wg_log_pos_fix_tooltip": "Swaps the logs of the received and inflicted damage,<br>Return to the bottom, put on top. Otherwise, vice versa. <br>!!! REQUIRED THE RESTART OF THE GAME !!!",
            "UI_setting_log_damage_extended_damageLogPosition*x_text": "Position detailed log Horizontal",
            "UI_setting_log_damage_extended_damageLogPosition*x_tooltip": "From the top left edge of the screen",
            "UI_setting_log_damage_extended_damageLogPosition*y_text": "Position detailed log Vertical",
            "UI_setting_log_damage_extended_damageLogPosition*y_tooltip": "From the top left edge of the screen",
            "UI_setting_log_damage_extended_endTag_text": "the Closing HTML tag",
            "UI_setting_log_damage_extended_extendedLogALTMODE_text": "the body of the string functions. An alternative mode. (see macros above)",
            "UI_setting_log_damage_extended_extendedLog_text": "the body of the string functions.",
            "UI_setting_log_damage_extended_extendedLog_tooltip": "Macros for extended log:<br>{{index}} is a sequence number.<br>{{shots}} - Number of hits with damage<br>{{totalDamage}} - just received from the tank protinica / caused to the tank of the opponent<br>{{lastDamage}} - the Last shot<br>{{classIcon}} - icon-class engineering<br>{{tankName}} - vehicle name<br>{{userName}} - player nickname<br>{{TankLevel}} - vehicle level<br>{{tankClassColor}} - color technique class<br>{{attackReason}} - the type of attack.<br>{{iconName}} is the name of the icon file tank.<br>{{killedIcon}} - icon destroyed / the killer(the log of incoming)<br>{{shellType}} - the Type of projectile",
            "UI_setting_log_damage_extended_killedIcon_text": "configure macro {{killedIcon}} - Icon destroyed",
            "UI_setting_log_damage_extended_reverse_text": "Expand log",
            "UI_setting_log_damage_extended_shellTypes*ARMOR_PIERCING_CR_text": "Podolyany",
            "UI_setting_log_damage_extended_shellTypes*ARMOR_PIERCING_HE_text": "Armor with increased damage",
            "UI_setting_log_damage_extended_shellTypes*ARMOR_PIERCING_text": "armor-Piercing",
            "UI_setting_log_damage_extended_shellTypes*HIGH_EXPLOSIVE_text": "Explosive",
            "UI_setting_log_damage_extended_shellTypes*HOLLOW_CHARGE_text": "cumulative",
            "UI_setting_log_damage_extended_shellTypes*UNDEFINED_text": "Undefined",
            "UI_setting_log_damage_extended_startTag_text": "Starting HTML tag",
            "UI_setting_log_total_assistIcon_text": "configure macro {{assistIcon}} Damage on reconnaissance.data",
            "UI_setting_log_total_blockedIcon_text": "configure macro {{blockedIcon}} blocked damage",
            "UI_setting_log_total_damageIcon_text": "configure macro {{damageIcon}} total damage",
            "UI_setting_log_total_logPosition_x_text": "the Position of the main log Horizontal",
            "UI_setting_log_total_logPosition_y_text": "the Position of the main log Vertical",
            "UI_setting_log_total_mainLogScale_text": "Scaling functions.",
            "UI_setting_log_total_spottedIcon_text": "configure macro {{spottedIcon}} the Number of discovered tanks",
            "UI_setting_log_total_stunIcon_text": "configure macro {{stunIcon}} damage on stun",
            "UI_setting_log_total_templateMainDMG_text": "Pattern formation of the data line the top of the log.",
            "UI_setting_log_total_templateMainDMG_tooltip": "macros is Available:<br>{{tankDamageAvgColor}} - Dynamic color damage depending on the damage done to the average on the current tank on your account setting in the \"colorAvgDmg\"<br>{{tankAvgDamage}} - your average damage on current tank<br>{{playerDamage}} - total damage<br>{{damageIcon}} - the total damage icon<br>{{blockedDamage}} - blocked damage<br>{{blockedIcon}} - damage blocked icon<br>{{assistDamage}} - Damage reconnaissance.data<br>{{assistIcon}} - Damage reconnaissance.data icon<br>{{spottedTanks}} - Number of spotted enemies<br>{{spottedIcon}} - Number of spotted enemies icon<br>{{stunIcon}} - damage stun icon<br>{{stun}} - damage stun<br>{{mainGun}} - the Main gauge in the style of the League.",
            "UI_setting_log_input_extended_endTag_text": "the Closing HTML tag",
            "UI_setting_log_input_extended_extendedLogALTMODE_text": "the body of the string functions. An alternative mode. (see macros above)",
            "UI_setting_log_input_extended_extendedLog_text": "the body of the string functions.",
            "UI_setting_log_input_extended_extendedLog_tooltip": "Macros for extended log:<br>{{index}} is a sequence number.<br>{{shots}} - Number of hits with damage<br>{{totalDamage}} - just received from the tank protinica / caused to the tank of the opponent<br>{{lastDamage}} - the Last shot<br>{{classIcon}} - icon-class engineering<br>{{tankName}} - vehicle name<br>{{userName}} - player nickname<br>{{TankLevel}} - vehicle level<br>{{tankClassColor}} - color technique class<br>{{attackReason}} - the type of attack.<br>{{iconName}} is the name of the icon file tank.<br>{{killedIcon}} - icon destroyed / the killer(the log of incoming)<br>{{shellType}} - the Type of projectile<br>{{attackerColor}} - the colour code of the attacked player (platoon, ally, enemy)<br>{{shellColor}} - gold / not gold",
            "UI_setting_log_input_extended_inputLogPosition*x_text": "Position detailed log Horizontal",
            "UI_setting_log_input_extended_inputLogPosition*x_tooltip": "From the bottom left edge of the screen",
            "UI_setting_log_input_extended_inputLogPosition*y_text": "Position detailed log Vertical",
            "UI_setting_log_input_extended_inputLogPosition*y_tooltip": "From the bottom left edge of the screen",
            "UI_setting_log_input_extended_killedIcon_text": "configure macro {{killedIcon}} - Icon destroyed",
            "UI_setting_log_input_extended_reverse_text": "Expand log",
            "UI_setting_log_input_extended_shellColor*gold_text": "configure macro {{shellColor}} - gold",
            "UI_setting_log_input_extended_shellColor*normal_text": "configure macro {{shellColor}} - Silver",
            "UI_setting_log_input_extended_shellTypes*ARMOR_PIERCING_CR_text": "Podolyany",
            "UI_setting_log_input_extended_shellTypes*ARMOR_PIERCING_HE_text": "Armor with increased damage",
            "UI_setting_log_input_extended_shellTypes*ARMOR_PIERCING_text": "armor-Piercing",
            "UI_setting_log_input_extended_shellTypes*HIGH_EXPLOSIVE_text": "Explosive",
            "UI_setting_log_input_extended_shellTypes*HOLLOW_CHARGE_text": "cumulative",
            "UI_setting_log_input_extended_shellTypes*UNDEFINED_text": "Undefined",
            "UI_setting_log_input_extended_startTag_text": "Starting HTML tag",
            "UI_setting_header_ArcadeCamera": "<font color='#FFFFFF'>COMMANDER CAMERA (FAR CAMERA)</font>",
            "UI_setting_header_Debug": "<font color='#FFFFFF'>PANEL PING/FPS</font>",
            "UI_setting_header_StrategicCamera": "<font color='#FFFFFF'>STRATEGIC CAMERA (FAR CAMERA)</font>",
            "UI_setting_header_Timer": "<font color='#FFFFFF'>CLOCK/TIMER</font>",
            "UI_setting_header_calculator": "<font color='#FFFFFF'>CALCULATOR GIVEN ARMOR</font>",
            "UI_setting_header_colors": "<font color='#FFFFFF'>COLOR SETTINGS</font>",
            "UI_setting_header_damages": "<font color='#FFFFFF'>DAMAGE ON THE PANELS</font>",
            "UI_setting_header_hp_panels_1": "<font color='#FFFFFF'>TOTAL HP PANEL</font>",
            "UI_setting_header_hp_panels_2": "<font color='#FFFFFF'>THE HEALTH OF THE PLAYERS ON THE PANEL</font>",
            "UI_setting_header_log*all": "<font color='#FFFFFF'>GENERAL LOG SETTINGS</font>",
            "UI_setting_header_log*damage": "<font color='#FFFFFF'>ADVANCED DAMAGE LOG</font>",
            "UI_setting_header_log*inputDlog": "<font color='#FFFFFF'>EXTENDED LOG DAMAGE RECEIVED</font>",
            "UI_setting_header_log*total": "<font color='#FFFFFF'>TOTAL LOG OF THE EFFECTIVENESS OF THE PLAYER</font>",
            "UI_setting_header_main": "<font color='#FFFFFF'>GENERAL SETTINGS</font>",
            "UI_setting_header_main_gun": "<font color='#FFFFFF'>MAIN CALIBER</font>",
            "UI_setting_header_markers": "<font color='#FFFFFF'>MARKERS UNDER PANEL</font>",
            "UI_setting_header_selectConfig": "<font color='#FFFFFF'>SELECT CONFIG</font>",
            "UI_setting_header_spotted": "<font color='#FFFFFF'>INDICATORS OF LIGHT IN THE EARS</font>",
            "UI_setting_header_team_bases": "<font color='#FFFFFF'>TEAM BASES PANEL</font>",
            "UI_setting_header_vehicle_types": "<font color='#FFFFFF'>ICONS AND COLOR TECHNIQUE CLASSES</font>",
            "UI_setting_header_zoomX": "<font color='#FFFFFF'>SNIPER ZOOM MODE-X</font>",
            "UI_setting_header_flight_time": "<font color='#FFFFFF'>SHELLS FLIGHT TIME</font>",
            "UI_setting_header_save_shoot": "<font color='#FFFFFF'>SAVE SHOOT LITE</font>",
            "UI_setting_hp_bars_barsWidth_text": "Width of strips HP",
            "UI_setting_hp_bars_differenceHP_text": "Show the difference between the overall health of teams",
            "UI_setting_hp_bars_showAliveCount_text": "Show survivors on the panel",
            "UI_setting_hp_bars_style_text": "Style panel HP",
            "UI_setting_battleTimer_clockFormat_text": "Formatowanie time (the macro below to write)",
            "UI_setting_battleTimer_clockFormat_tooltip": "HTML - NO<br>format time.<br>%a<tab>- the Abbreviated weekday name<br>%A<tab> is the Full name of the day<br>%b<tab>- Abbreviated month name<br>%B<tab>- Full month name<br>%c<tab> date and time<br>%d<tab>- Day of month [01,31]<br>%H<tab> is the Hour (24-hour clock) [00,23]<br>%I<tab> Hour (12-hour clock) [01,12]<br>%j<tab>- Day of year [001,366]<br>m %<tab> is the month Number [01,12]<br>M %<tab>- the Number of minutes [00]<br>%p<tab> Until noon or after (if 12 hour format)<br>%S<tab>- Number of seconds [00]<br>%U<tab>- week Number of year (no week starts on Sunday) [00,53]<br>%w<tab>- weekday Number [0(Sunday),6]<br>%W<tab>- week Number in year (zero week begins with Monday) [00,53]<br>%x<tab>- date<br>%X<tab> - [00:00:00]<br>%y<tab>- Year without century [00,99]<br>%Y<tab> the Year with century<br>%Z<tab>- time zone<br>%%<tab>%",
            "UI_setting_battleTimer_clockTemplate_text": "Field for time formatting",
            "UI_setting_battleTimer_clockTemplate_tooltip": "goes Here the macro {{time}}.<br>HTML - YES",
            "UI_setting_battleTimer_showClock_text": "Display modified timer and clock.",
            "UI_setting_battleTimer_timerTemplate_text": "Field to format the timer",
            "UI_setting_battleTimer_timerTemplate_tooltip": "Available macros: {{timer}} {{timerColor}}<br>HTML - YES",
            "UI_setting_debugPanel_debugTemplate_text": "text box to format the PING / FPS",
            "UI_setting_debugPanel_debugTemplate_tooltip": "HTML - YES<br>macros debug panel<br>{{PING}}<tab>-Ping<br>{{FPS}}<tab>is the current fps<br>{{PingLagColor}}<tab>-color of ping/lag is configured in the color settings.",
            "UI_setting_debugPanel_position_x_text": "window Position on the X-axis",
            "UI_setting_debugPanel_position_y_text": "window Position on the Y-axis",
            "UI_setting_debugPanel_scale_text": "Scale debug panel",
            "UI_setting_debugPanel_showModDebug_text": "Show panel modified PING / FPS",
            "UI_setting_main_CHECK_UPDATES_text": "Check for updates",
            "UI_setting_main_PYTHON_LOG_ANTISPAM_text": "spam-Filtering in Python.log",
            "UI_setting_main_backgroundTransparency_text": "the Transparency of the background panel",
            "UI_setting_main_background_text": "the background panel in the style of \"normal\"",
            "UI_setting_main_gun_mainGunDoneIcon_text": "configure macro {{mainGunDoneIcon}}",
            "UI_setting_main_gun_mainGunDynamic_text": "Dynamic calculation of the remaining damage up to receive the medal \"the Main Caliber\"",
            "UI_setting_main_gun_mainGunFailureIcon_text": "configure macro {{mainGunFailureIcon}}",
            "UI_setting_main_gun_mainGunIcon_text": "configure macro {{mainGunIcon}}",
            "UI_setting_main_gun_position_x_text": "the horizontal Position of (center of screen)",
            "UI_setting_main_gun_position_y_text": "the vertical Position (upper edge)",
            "UI_setting_main_gun_template_text": "string Pattern main caliber.",
            "UI_setting_main_gun_template_tooltip": "Available macros for your primary weapon<br>{{mainGunIcon}} - Icon primary weapon<br>{{mainGunDoneIcon}} green icon in the form of birds(appears only if conditions are met)<br>{{mainGunFailureIcon}} Icon which appears if you killed you shot at an ally or remaining HP is not enough to receive the medal.<br>{{mainGun}} Counter your primary weapon<br>{{mainGunColor}} - Color counter \"osnovnoi caliber\".",
            "UI_setting_main_hideBadges_text": "Disable chevrons/ribbons in the ears",
            "UI_setting_main_hideChatInRandom_text": "Disable chat in random battles",
            "UI_setting_main_hideChatInRandom_tooltip": "to Completely disable chat in random battles.\\ubiraet the chat form and everything connected with it",
            "UI_setting_markers_markersClassColor_text": "the color of the markers on the panel the color of the class of technology",
            "UI_setting_markers_position*ally_x*legue_text": "Allies: the horizontal Position of the \"legue\".",
            "UI_setting_markers_position*ally_x*legue_tooltip": "Position markers Horizontally from the center of the screen in the \"legue\".",
            "UI_setting_markers_position*ally_x*normal_text": "Allies: the horizontal Position of \"normal\".",
            "UI_setting_markers_position*ally_x*normal_tooltip": "Position markers Horizontally from the center of the screen in \"normal\"mode.",
            "UI_setting_markers_position*ally_y*legue_text": "Allies: the vertical Position of the \"legue\".",
            "UI_setting_markers_position*ally_y*legue_tooltip": "Position the markers Vertically from the center of the screen in the \"legue\".",
            "UI_setting_markers_position*ally_y*normal_text": "Allies: the Vertical Position will be \"normal\".",
            "UI_setting_markers_position*ally_y*normal_tooltip": "Position the markers Vertically from center of screen in \"normal\"mode.",
            "UI_setting_markers_position*enemy_x*legue_text": "the Enemy: horizontal Position of \"legue\".",
            "UI_setting_markers_position*enemy_x*legue_tooltip": "Position markers Horizontally from the center of the screen in the \"legue\".",
            "UI_setting_markers_position*enemy_x*normal_text": "the Enemy: horizontal Position of \"normal\".",
            "UI_setting_markers_position*enemy_x*normal_tooltip": "Position markers Horizontally from the center of the screen in \"normal\" mode.",
            "UI_setting_markers_position*enemy_y*legue_text": "the Enemy: the vertical Position of the \"legue\".",
            "UI_setting_markers_position*enemy_y*legue_tooltip": "Position the markers Vertically from the center of the screen in the \"legue\".",
            "UI_setting_markers_position*enemy_y*normal_text": "the Enemy: the Vertical Position will be \"normal\".",
            "UI_setting_markers_position*enemy_y*normal_tooltip": "Position the markers Vertically from center of screen in \"normal\" mode.",
            "UI_setting_markers_showMarkers_KEY_text": "Key to enable/disable Markers.",
            "UI_setting_markers_showMarkers_KEY_tooltip": "MIXING THE KEYS IS NOT SUPPORTED!",
            "UI_setting_header_minimap": "<font color='#FFFFFF'>MINIMAP</font>",
            "UI_setting_minimap_key_text": "Centering minimap on",
            "UI_setting_minimap_key_tooltip": "MIXING THE KEYS IS NOT SUPPORTED!",
            "UI_setting_players_damages_damages_settings*align_text": "text Alignment.",
            "UI_setting_players_damages_damages_settings*align_tooltip": "Alignment: left - left, center - center, right - right",
            "UI_setting_players_damages_damages_key_text": "Key to display the damages.",
            "UI_setting_players_damages_damages_key_tooltip": "MIXING THE KEYS IS NOT SUPPORTED!",
            "UI_setting_players_damages_damages_settings*x_text": "text Position horizontally",
            "UI_setting_players_damages_damages_settings*y_text": "text Position vertical",
            "UI_setting_players_damages_damages_text_text": "Text box to format increased damage. the macro {{damage}}",
            "UI_setting_players_bars_hp_bar_settings*bars_height_text": "The height of the strips",
            "UI_setting_players_bars_hp_bar_settings*bars_width_text": "The width of the strips",
            "UI_setting_players_bars_hp_bar_settings*bars_x_text": "The position of the bands HP from the beginning of the ears. Horizontally",
            "UI_setting_players_bars_hp_bar_settings*bars_y_text": "The position of the bands HP from the beginning of the ears. Vertical",
            "UI_setting_players_bars_hp_text_text": "Template text box HP tank, macros {{health}} - {{maxHealth}} - {{percent}}.",
            "UI_setting_players_bars_hpbarsShowKey_text": "The bar display button",
            "UI_setting_players_bars_hpbarsShowKey_tooltip": "MIXING THE KEYS IS NOT SUPPORTED!",
            "UI_setting_players_bars_hpbarsclassColor_text": "Paint strip HP in the ears by color type of technology.",
            "UI_setting_players_bars_showHpBarsOnKeyDown_text": "Show the band only pressed.",
            "UI_setting_players_spotted_settings*align_text": "Alignment",
            "UI_setting_players_spotted_settings*align_tooltip": "Alignment: left - left, center - center, right - right.",
            "UI_setting_players_spotted_settings*x_text": "Position relative to the icon. Horizontal",
            "UI_setting_players_spotted_settings*y_text": "Position relative to the icon. Vertical",
            "UI_setting_players_spotted_status*donotlight_text": "Lost from sight",
            "UI_setting_players_spotted_status*lights_text": "Lights at the moment",
            "UI_setting_team_bases_panel_y_text": "The vertical position of the capture",
            "UI_setting_team_bases_panel_scale_text": "Scaling capture bars.",
            "UI_setting_team_bases_panel_boBases_text": "Enable the capture bars from the mod.",
            "UI_setting_vehicle_types_vehicleClassColorsOnPanels_text": "The color of the names of tanks in the ears is by type of technique.",
            "UI_setting_vehicle_types_vehicleClassColors*AT-SPG_text": "AT-SPG",
            "UI_setting_vehicle_types_vehicleClassColors*SPG_text": "Artillery",
            "UI_setting_vehicle_types_vehicleClassColors*heavyTank_text": "Heavy Tank",
            "UI_setting_vehicle_types_vehicleClassColors*lightTank_text": "Light Tank",
            "UI_setting_vehicle_types_vehicleClassColors*mediumTank_text": "Medium Tank",
            "UI_setting_vehicle_types_vehicleClassColors*unknown_text": "Unknown (GM)",
            "UI_setting_vehicle_types_vehicleClassIcon*AT-SPG_text": "AT-SPG: \"eng\" J",
            "UI_setting_vehicle_types_vehicleClassIcon*SPG_text": "Artillery \"eng\" S",
            "UI_setting_vehicle_types_vehicleClassIcon*heavyTank_text": "Heavy Tank \"eng\" big H, little h",
            "UI_setting_vehicle_types_vehicleClassIcon*lightTank_text": "Light Tank \"EN\" L",
            "UI_setting_vehicle_types_vehicleClassIcon*mediumTank_text": "Medium Tank \"eng\" M",
            "UI_setting_vehicle_types_vehicleClassIcon*unknown_text": "Unknown (GM) \"eng\" U",
            "UI_setting_arcadeCamera_max_text": "Maximum distance from the tank to the camera: default 25.0",
            "UI_setting_arcadeCamera_min_text": "Maximum approximation of the camera to the tank: the default 2.0",
            "UI_setting_arcadeCamera_startDeadDist_text": "The start / dead distance",
            "UI_setting_arcadeCamera_startDeadDist_tooltip": "The distance of the camera from the Tank at the start of the battle / after the destruction of the Tank: the default is 15",
            "UI_setting_strategicCamera_max_text": "Maximum Camera Distance: Default is 100.0",
            "UI_setting_strategicCamera_min_text": "Maximum approximation of the camera: Default is 40.0",
            "UI_setting_zoom_LENS_EFFECTS_ENABLED_text": "Remove green shading at the edges of the screen in sniper mode.",
            "UI_setting_zoom_LENS_EFFECTS_ENABLED_tooltip": "REQUIRED RESTART OF THE GAME",
            "UI_setting_zoom_default_zoom*defZoom_text": "Multiplicity of fixed zoom.",
            "UI_setting_zoom_default_zoom*defZoom_tooltip": "This parameter directly depends on the zoom steps. Minimal and maximum value. Restart the settings window if the zoom steps are changed.",
            "UI_setting_zoom_default_zoom*enable_text": "Use only fixed zoom",
            "UI_setting_zoom_dynamyc_zoom*enable_text": "Automatic selection of the zoom ratio when switching to sniper mode.",
            "UI_setting_zoom_dynamyc_zoom*enable_tooltip": "If this option is enabled, <b>fixed zoom</b> will not work.",
            "UI_setting_zoom_dynamyc_zoom*maxZoom_text": "Maximum zoom ratio for automatic selection",
            "UI_setting_zoom_dynamyc_zoom*maxZoom_tooltip": "This parameter directly depends on the zoom steps. Minimal and maximum value. Restart the settings window if the zoom steps are changed. Maximum x40",
            "UI_setting_zoom_dynamyc_zoom*minZoom_text": "Minimum zoom ratio for automatic selection",
            "UI_setting_zoom_dynamyc_zoom*minZoom_tooltip": "This parameter directly depends on the zoom steps. Minimal and maximum value. Restart the settings window if the zoom steps are changed. Minimum x2",
            "UI_setting_zoom_dynamyc_zoom*zoomToGunMarker_text": "Enable the approximation of the camera to the Central marker information",
            "UI_setting_zoom_dynamyc_zoom*zoomXMetrs_text": "Sensitivity of approach in meters.",
            "UI_setting_zoom_dynamyc_zoom*zoomXMetrs_tooltip": "(dynamyc_zoom = distance / Sensitivity of approach)<br>The default is every 17 meters + 1 (the smaller the number, the more zoom",
            "UI_setting_zoom_zoomSteps_text": "Steps of zoom.",
            "UI_setting_zoom_zoomSteps_tooltip": "You can write any number of commas and spaces or just a comma.",
            "UI_setting_save_shoot_aliveOnly_text": "Block the shot on the destroyed.",
            "UI_setting_save_shoot_msg_text": "A message about a successful lock is visible only to you.",
            "UI_setting_save_shoot_msg_tooltip": "This message is displayed only if the shot is blocked by an ally."
        }